<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511101250_initial migration.cs" />
    <Compile Remove="Migrations\20200511101250_initial migration.Designer.cs" />
    <Compile Remove="Migrations\20200511103846_initial-migration.cs" />
    <Compile Remove="Migrations\20200511103846_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20200511130506_initial-Migration.cs" />
    <Compile Remove="Migrations\20200511130506_initial-Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
