# School

./: .gitmodules
School/programmeren3/Snippets/: comparer.txt
School/programmeren3/eigen oefeningen/: MusicStore.sln  README.md
School/programmeren3/eigen oefeningen/DinerEvents/: DinerEvents.sln
School/programmeren3/eigen oefeningen/LinqSportsStore/: README.md
School/programmeren3/eigen oefeningen/MineSweeper/: MineSweeper.sln
School/programmeren3/eigen oefeningen/MineSweeperRefact/: MineSweeperRefact.sln
School/programmeren3/eigen oefeningen/MusicStore/: Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicStore.csproj  Person.cs  Store.cs
School/programmeren3/eigen oefeningen/MyRecursion/: MyRecursion.sln
School/programmeren4/eigen oefeningen/EF/PlayerControlLibrary/: DataLayer.csproj  Dbfunctions.cs  MyDBContext.cs
School/programmeren4/eigen oefeningen/EF/PlayerControlLibrary/Migrations/: 20200511133817_Initial-Migration.Designer.cs  20200511133817_Initial-Migration.cs  MyDBContextModelSnapshot.cs
School/programmeren4/eigen oefeningen/EF/PlayerControlLibrary/Model/: Speler.cs  Team.cs  Transfer.cs
School/programmeren4/eigen oefeningen/EscapeFromTheWoods/: EscapeFromTheWoods.csproj  EscapeFromTheWoods.sln  Program.cs
School/programmeren4/eigen oefeningen/EscapeFromTheWoods/DataLayer/: App.config
School/programmeren4/eigen oefeningen/EscapeFromTheWoods/LogicLayer/: Config.cs  GameLogic.cs  LoggingLogic.cs  LogicLayer.csproj
School/programmeren4/eigen oefeningen/EscapeFromTheWoods/LogicLayer/Model/: Monkey.cs  Tree.cs  forest.cs
(+189 files in other folders)
