Moe jumps to tree 10 at(86,49)
Nelson jumps to tree 56 at(39,25)
Moe jumps to tree 18 at(22,71)
Edna jumps to tree 65 at(79,58)
Marge jumps to tree 2 at(83,85)
Moe jumps to tree 47 at(78,51)
Nelson jumps to tree 93 at(42,22)
Moe jumps to tree 66 at(25,73)
Edna jumps to tree 53 at(82,58)
Marge jumps to tree 64 at(84,83)
Moe jumps to tree 94 at(77,47)
Nelson jumps to tree 79 at(38,20)
Moe jumps to tree 67 at(33,72)
Edna jumps to tree 4 at(76,55)
Marge jumps to tree 1 at(89,81)
Moe jumps to tree 90 at(77,46)
Nelson jumps to tree 98 at(42,17)
Moe jumps to tree 42 at(35,74)
Edna jumps to tree 47 at(78,51)
Marge jumps to tree 77 at(96,85)
Moe jumps to tree 41 at(72,48)
Nelson jumps to tree 38 at(48,17)
Moe jumps to tree 88 at(38,78)
Edna jumps to tree 94 at(77,47)
Marge has left the forest
Moe jumps to tree 4 at(76,55)
Nelson jumps to tree 85 at(63,24)
Moe jumps to tree 17 at(35,82)
Edna jumps to tree 90 at(77,46)
Nelson jumps to tree 73 at(63,28)
Moe jumps to tree 19 at(34,83)
Edna jumps to tree 41 at(72,48)
Moe jumps to tree 37 at(34,87)
Edna jumps to tree 3 at(63,45)
Edna jumps to tree 91 at(56,45)
Milhouse has left the forest
Tod jumps to tree 95 at(13,92)
Lisa jumps to tree 45 at(54,66)
Milhouse jumps to tree 19 at(75,23)
Homer jumps to tree 40 at(69,82)
Milhouse has left the forest
Edna has left the forest
Bart has left the forest
Bart jumps to tree 74 at(32,16)
Milhouse has left the forest
Nelson jumps to tree 87 at(46,70)
Tod jumps to tree 94 at(58,43)
Tod jumps to tree 97 at(19,91)
Lisa jumps to tree 42 at(51,70)
Milhouse jumps to tree 18 at(65,21)
Homer jumps to tree 1 at(73,74)
Bart jumps to tree 54 at(33,21)
Nelson jumps to tree 42 at(51,70)
Tod jumps to tree 68 at(61,41)
Bart jumps to tree 81 at(24,24)
Nelson jumps to tree 45 at(54,66)
Tod jumps to tree 2 at(56,36)
Nelson jumps to tree 65 at(57,64)
Tod jumps to tree 63 at(64,33)
Nelson jumps to tree 37 at(61,68)
Tod jumps to tree 93 at(66,32)
Nelson jumps to tree 10 at(61,69)
Tod jumps to tree 86 at(74,31)
Nelson jumps to tree 43 at(71,66)
Tod jumps to tree 19 at(75,23)
Nelson jumps to tree 9 at(74,66)
Tod jumps to tree 18 at(65,21)
Nelson jumps to tree 32 at(81,65)
Tod jumps to tree 46 at(65,19)
Nelson jumps to tree 77 at(87,64)
Tod jumps to tree 16 at(61,20)
Nelson jumps to tree 60 at(94,70)
Tod jumps to tree 70 at(64,24)
Nelson has left the forest
Tod jumps to tree 56 at(70,12)
Tod jumps to tree 90 at(78,11)
Tod jumps to tree 7 at(76,6)
Tod has left the forest
