Moe jumps to tree 30 at(36,72)
Maggie jumps to tree 84 at(9,14)
Edna jumps to tree 63 at(84,59)
Nelson jumps to tree 85 at(58,21)
Maggie jumps to tree 61 at(36,44)
Tod jumps to tree 27 at(2,89)
Tod has left the forest
Tod jumps to tree 16 at(45,84)
Maggie jumps to tree 95 at(55,84)
Nelson has left the forest
Marge jumps to tree 62 at(36,66)
Moe jumps to tree 21 at(33,18)
Moe jumps to tree 62 at(36,66)
Maggie jumps to tree 50 at(9,16)
Edna jumps to tree 9 at(84,68)
Nelson jumps to tree 1 at(63,17)
Maggie jumps to tree 42 at(41,43)
Tod has left the forest
Tod jumps to tree 17 at(37,87)
Maggie jumps to tree 67 at(56,80)
Marge jumps to tree 30 at(36,72)
Moe jumps to tree 60 at(24,20)
Edna jumps to tree 45 at(94,76)
Nelson jumps to tree 37 at(69,21)
Maggie jumps to tree 3 at(43,43)
Tod jumps to tree 72 at(35,90)
Maggie jumps to tree 69 at(49,75)
Marge jumps to tree 97 at(37,78)
Moe jumps to tree 19 at(22,21)
Tod jumps to tree 2 at(32,85)
Maggie jumps to tree 13 at(49,70)
Marge jumps to tree 35 at(43,73)
Moe jumps to tree 4 at(20,16)
Maggie jumps to tree 39 at(49,66)
Marge jumps to tree 69 at(49,75)
Moe jumps to tree 10 at(13,10)
Marge jumps to tree 13 at(49,70)
Moe jumps to tree 84 at(9,14)
Marge jumps to tree 39 at(49,66)
Moe jumps to tree 50 at(9,16)
Marge jumps to tree 54 at(46,81)
Moe jumps to tree 66 at(6,13)
Marge jumps to tree 16 at(45,84)
Moe jumps to tree 57 at(4,8)
Marge jumps to tree 17 at(37,87)
Moe has left the forest
Marge jumps to tree 72 at(35,90)
