Tod jumps to tree 13 at(88,92)
Nelson jumps to tree 41 at(31,88)
Edna jumps to tree 26 at(17,2)
Moe jumps to tree 93 at(35,95)
Homer jumps to tree 28 at(94,53)
Marge jumps to tree 17 at(52,23)
Homer jumps to tree 1 at(74,82)
Edna has left the forest
Milhouse jumps to tree 76 at(34,72)
Bart jumps to tree 70 at(42,67)
Nelson jumps to tree 45 at(28,41)
Milhouse jumps to tree 77 at(80,84)
Tod jumps to tree 62 at(94,96)
Nelson jumps to tree 68 at(30,94)
Edna has left the forest
Moe jumps to tree 47 at(32,99)
Homer has left the forest
Marge jumps to tree 95 at(52,29)
Homer jumps to tree 67 at(79,83)
Milhouse jumps to tree 5 at(42,73)
Bart jumps to tree 40 at(47,64)
Nelson jumps to tree 44 at(30,45)
Milhouse jumps to tree 1 at(74,82)
Nelson jumps to tree 29 at(34,97)
Moe has left the forest
Marge jumps to tree 57 at(50,35)
Homer jumps to tree 77 at(80,84)
Milhouse jumps to tree 70 at(42,67)
Bart jumps to tree 81 at(51,67)
Nelson jumps to tree 9 at(31,51)
Milhouse jumps to tree 22 at(71,78)
Marge jumps to tree 7 at(46,33)
Homer jumps to tree 43 at(86,82)
Milhouse jumps to tree 73 at(38,63)
Bart jumps to tree 39 at(49,69)
Nelson jumps to tree 86 at(24,58)
Milhouse jumps to tree 55 at(78,73)
Homer jumps to tree 78 at(84,90)
Milhouse jumps to tree 40 at(47,64)
Bart jumps to tree 5 at(42,73)
Nelson jumps to tree 91 at(21,51)
Milhouse jumps to tree 84 at(85,66)
Milhouse jumps to tree 81 at(51,67)
Bart jumps to tree 79 at(42,81)
Nelson jumps to tree 69 at(10,67)
Milhouse jumps to tree 50 at(90,63)
Milhouse jumps to tree 39 at(49,69)
Bart jumps to tree 87 at(43,84)
Nelson jumps to tree 42 at(6,68)
Milhouse jumps to tree 18 at(94,61)
Milhouse jumps to tree 79 at(42,81)
Bart jumps to tree 92 at(35,90)
Nelson jumps to tree 14 at(5,69)
Milhouse has left the forest
Milhouse jumps to tree 87 at(43,84)
Bart jumps to tree 41 at(31,88)
Nelson jumps to tree 65 at(3,69)
Bart jumps to tree 68 at(30,94)
Nelson has left the forest
