Homer jumps to tree 94 at(71,33)
Bart jumps to tree 96 at(21,96)
Maggie has left the forest
Marge jumps to tree 51 at(65,35)
Bart has left the forest
Maggie jumps to tree 55 at(15,49)
Moe jumps to tree 45 at(83,93)
Maggie jumps to tree 52 at(60,65)
Homer jumps to tree 9 at(40,54)
Tod jumps to tree 20 at(82,70)
Homer jumps to tree 37 at(71,28)
Ned jumps to tree 42 at(70,62)
Homer jumps to tree 51 at(65,35)
Bart has left the forest
Marge jumps to tree 94 at(71,33)
Maggie jumps to tree 68 at(23,52)
Moe jumps to tree 85 at(84,89)
Maggie jumps to tree 42 at(70,62)
Homer jumps to tree 56 at(49,55)
Tod jumps to tree 48 at(92,70)
Homer jumps to tree 94 at(71,33)
Ned jumps to tree 16 at(63,57)
Marge jumps to tree 37 at(71,28)
Maggie jumps to tree 11 at(24,51)
Moe jumps to tree 82 at(91,91)
Maggie jumps to tree 22 at(72,57)
Homer jumps to tree 70 at(53,52)
Tod has left the forest
Homer jumps to tree 51 at(65,35)
Ned jumps to tree 52 at(60,65)
Maggie jumps to tree 18 at(22,43)
Moe jumps to tree 88 at(93,92)
Maggie jumps to tree 80 at(83,56)
Homer jumps to tree 97 at(53,51)
Homer jumps to tree 99 at(63,36)
Ned jumps to tree 61 at(66,75)
Moe has left the forest
Maggie jumps to tree 63 at(82,52)
Homer jumps to tree 16 at(63,57)
Homer jumps to tree 54 at(53,27)
Ned jumps to tree 8 at(73,77)
Maggie jumps to tree 98 at(83,48)
Homer jumps to tree 52 at(60,65)
Homer jumps to tree 64 at(45,19)
Ned jumps to tree 20 at(82,70)
Homer jumps to tree 42 at(70,62)
Homer jumps to tree 65 at(36,23)
Ned jumps to tree 71 at(85,74)
Homer jumps to tree 95 at(30,25)
Ned jumps to tree 48 at(92,70)
Homer jumps to tree 72 at(39,34)
Ned has left the forest
Homer jumps to tree 58 at(41,32)
