Moe jumps to tree 49 at(77,71)
Marge has left the forest
Nelson jumps to tree 95 at(63,3)
Marge jumps to tree 81 at(59,25)
Lisa has left the forest
Nelson has left the forest
Maggie jumps to tree 50 at(81,8)
Maggie jumps to tree 15 at(78,8)
Maggie jumps to tree 64 at(12,51)
Milhouse jumps to tree 70 at(7,62)
Nelson jumps to tree 3 at(44,84)
Lisa jumps to tree 0 at(63,23)
Moe jumps to tree 26 at(74,66)
Nelson has left the forest
Marge jumps to tree 0 at(63,23)
Maggie jumps to tree 15 at(78,8)
Maggie jumps to tree 8 at(85,7)
Maggie jumps to tree 55 at(7,58)
Milhouse jumps to tree 97 at(9,67)
Nelson jumps to tree 51 at(48,78)
Lisa jumps to tree 81 at(59,25)
Marge jumps to tree 52 at(64,21)
Maggie jumps to tree 54 at(77,1)
Maggie jumps to tree 2 at(84,2)
Maggie jumps to tree 70 at(7,62)
Milhouse jumps to tree 33 at(13,67)
Nelson jumps to tree 53 at(49,71)
Lisa jumps to tree 32 at(62,35)
Maggie has left the forest
Maggie has left the forest
Maggie jumps to tree 97 at(9,67)
Milhouse jumps to tree 27 at(12,76)
Nelson jumps to tree 68 at(57,71)
Lisa jumps to tree 16 at(73,34)
Maggie jumps to tree 33 at(13,67)
Milhouse jumps to tree 29 at(5,75)
Nelson jumps to tree 58 at(62,70)
Lisa jumps to tree 75 at(74,39)
Maggie jumps to tree 27 at(12,76)
Milhouse jumps to tree 6 at(2,78)
Nelson jumps to tree 18 at(65,71)
Lisa jumps to tree 80 at(72,40)
Maggie jumps to tree 29 at(5,75)
Milhouse has left the forest
Nelson jumps to tree 77 at(70,75)
Lisa jumps to tree 14 at(84,39)
Maggie jumps to tree 6 at(2,78)
Nelson jumps to tree 49 at(77,71)
Lisa jumps to tree 47 at(90,37)
Nelson jumps to tree 26 at(74,66)
Lisa jumps to tree 9 at(93,38)
Nelson jumps to tree 92 at(77,62)
Lisa jumps to tree 87 at(97,37)
Nelson jumps to tree 24 at(83,55)
Lisa has left the forest
Nelson jumps to tree 14 at(84,39)
