Tod has left the forest
Homer jumps to tree 55 at(11,57)
Tod jumps to tree 86 at(28,58)
Maggie has left the forest
Lisa jumps to tree 61 at(45,6)
Nelson jumps to tree 33 at(16,80)
Nelson jumps to tree 57 at(13,11)
Marge jumps to tree 31 at(66,51)
Bart jumps to tree 81 at(88,14)
Homer jumps to tree 80 at(74,84)
Moe jumps to tree 13 at(82,5)
Ned has left the forest
Homer jumps to tree 72 at(4,58)
Tod jumps to tree 16 at(34,63)
Lisa has left the forest
Nelson jumps to tree 38 at(19,83)
Nelson jumps to tree 8 at(13,10)
Marge jumps to tree 14 at(69,51)
Bart jumps to tree 60 at(85,8)
Homer jumps to tree 54 at(63,87)
Moe jumps to tree 60 at(85,8)
Nelson jumps to tree 59 at(13,91)
Nelson jumps to tree 58 at(9,11)
Marge jumps to tree 15 at(80,48)
Bart jumps to tree 13 at(82,5)
Homer has left the forest
Moe jumps to tree 81 at(88,14)
Nelson jumps to tree 24 at(9,13)
Marge jumps to tree 18 at(81,42)
Bart jumps to tree 30 at(79,8)
Moe jumps to tree 34 at(81,14)
Bart jumps to tree 34 at(81,14)
Moe jumps to tree 11 at(89,23)
Moe jumps to tree 79 at(84,31)
