Maggie jumps to tree 79 at(39,82)
Moe jumps to tree 11 at(70,99)
Ned jumps to tree 8 at(13,63)
Milhouse jumps to tree 18 at(64,86)
Edna jumps to tree 69 at(29,11)
Milhouse has left the forest
Ned jumps to tree 8 at(13,63)
Edna jumps to tree 99 at(85,88)
Ned jumps to tree 40 at(26,8)
Marge jumps to tree 25 at(54,18)
Moe jumps to tree 59 at(38,22)
Tod jumps to tree 80 at(4,64)
Maggie jumps to tree 57 at(42,84)
Moe has left the forest
Ned jumps to tree 56 at(15,67)
Milhouse jumps to tree 85 at(66,95)
Edna jumps to tree 5 at(30,5)
Ned jumps to tree 60 at(10,62)
Edna jumps to tree 77 at(88,86)
Ned jumps to tree 5 at(30,5)
Marge jumps to tree 67 at(45,16)
Moe jumps to tree 45 at(38,24)
Tod has left the forest
Ned jumps to tree 68 at(17,58)
Milhouse jumps to tree 49 at(67,99)
Edna has left the forest
Ned jumps to tree 17 at(5,64)
Edna jumps to tree 23 at(84,81)
Ned has left the forest
Marge jumps to tree 63 at(42,20)
Moe jumps to tree 86 at(42,26)
Ned jumps to tree 80 at(4,64)
Edna jumps to tree 53 at(85,79)
Marge jumps to tree 59 at(38,22)
Moe jumps to tree 78 at(44,24)
Marge jumps to tree 45 at(38,24)
Moe jumps to tree 90 at(45,24)
Moe jumps to tree 0 at(46,25)
