Nelson jumps to tree 21 at(54,81)
Milhouse jumps to tree 5 at(16,57)
Maggie jumps to tree 66 at(7,13)
Maggie jumps to tree 53 at(5,47)
Bart jumps to tree 27 at(83,78)
Marge jumps to tree 91 at(46,36)
Nelson has left the forest
Maggie jumps to tree 54 at(41,11)
Lisa has left the forest
Lisa jumps to tree 1 at(95,13)
Milhouse jumps to tree 6 at(48,73)
Ned jumps to tree 16 at(47,78)
Nelson jumps to tree 16 at(47,78)
Milhouse jumps to tree 26 at(18,47)
Maggie jumps to tree 56 at(2,12)
Maggie has left the forest
Bart jumps to tree 77 at(80,74)
Marge jumps to tree 65 at(59,36)
Maggie jumps to tree 19 at(46,10)
Lisa has left the forest
Milhouse jumps to tree 16 at(47,78)
Ned jumps to tree 6 at(48,73)
Maggie has left the forest
Bart jumps to tree 73 at(71,75)
Marge jumps to tree 86 at(62,26)
Maggie jumps to tree 82 at(52,9)
Milhouse jumps to tree 55 at(45,84)
Ned jumps to tree 36 at(46,71)
Maggie has left the forest
Milhouse jumps to tree 10 at(39,87)
Ned jumps to tree 40 at(46,64)
Milhouse has left the forest
Ned jumps to tree 87 at(46,59)
Ned jumps to tree 80 at(41,59)
Ned jumps to tree 7 at(42,51)
Ned jumps to tree 94 at(33,42)
Ned jumps to tree 17 at(33,30)
Ned jumps to tree 23 at(46,33)
Ned jumps to tree 91 at(46,36)
Ned jumps to tree 65 at(59,36)
Ned jumps to tree 86 at(62,26)
Ned jumps to tree 52 at(61,15)
Ned jumps to tree 82 at(52,9)
Ned jumps to tree 19 at(46,10)
Ned jumps to tree 54 at(41,11)
Ned jumps to tree 34 at(40,12)
Ned jumps to tree 2 at(39,16)
Ned jumps to tree 38 at(33,12)
Ned jumps to tree 59 at(33,8)
Ned has left the forest
