Nelson jumps to tree 34 at(86,68)
Milhouse jumps to tree 47 at(48,23)
Nelson jumps to tree 1 at(5,83)
Moe jumps to tree 6 at(8,32)
Maggie jumps to tree 92 at(98,17)
Lisa has left the forest
Milhouse has left the forest
Milhouse jumps to tree 91 at(76,59)
Tod jumps to tree 30 at(10,96)
Moe jumps to tree 26 at(37,86)
Maggie jumps to tree 49 at(94,67)
Milhouse jumps to tree 46 at(80,91)
Nelson jumps to tree 83 at(80,72)
Milhouse jumps to tree 55 at(36,23)
Nelson jumps to tree 52 at(2,82)
Moe jumps to tree 82 at(12,36)
Maggie has left the forest
Milhouse jumps to tree 79 at(76,66)
Tod has left the forest
Moe jumps to tree 16 at(39,88)
Maggie has left the forest
Milhouse jumps to tree 12 at(78,93)
Nelson has left the forest
Moe jumps to tree 8 at(17,29)
Milhouse jumps to tree 83 at(80,72)
Moe jumps to tree 96 at(37,94)
Milhouse has left the forest
Milhouse jumps to tree 99 at(81,78)
Moe jumps to tree 64 at(36,95)
