Marge has left the forest
Maggie has left the forest
Homer jumps to tree 7 at(46,29)
Milhouse jumps to tree 2 at(24,77)
Bart jumps to tree 62 at(22,74)
Milhouse jumps to tree 9 at(85,16)
Tod jumps to tree 30 at(74,66)
Milhouse has left the forest
Marge jumps to tree 11 at(37,15)
Edna jumps to tree 75 at(41,30)
Ned has left the forest
Edna jumps to tree 85 at(16,26)
Homer jumps to tree 75 at(41,30)
Milhouse jumps to tree 42 at(28,80)
Bart jumps to tree 78 at(18,75)
Milhouse jumps to tree 70 at(77,5)
Tod jumps to tree 71 at(77,67)
Marge jumps to tree 19 at(35,17)
Edna jumps to tree 91 at(38,32)
Edna jumps to tree 68 at(17,17)
Bart jumps to tree 89 at(14,73)
Milhouse has left the forest
Tod jumps to tree 15 at(72,58)
Marge jumps to tree 5 at(34,13)
Edna jumps to tree 21 at(32,32)
Edna jumps to tree 1 at(20,15)
Tod jumps to tree 86 at(68,58)
Marge jumps to tree 59 at(31,11)
Edna jumps to tree 99 at(35,38)
Edna jumps to tree 6 at(23,12)
Marge jumps to tree 38 at(34,4)
Edna jumps to tree 23 at(37,40)
Edna jumps to tree 59 at(31,11)
Edna jumps to tree 79 at(36,44)
Edna jumps to tree 5 at(34,13)
Edna jumps to tree 11 at(37,15)
Edna jumps to tree 19 at(35,17)
Edna jumps to tree 82 at(32,22)
Edna jumps to tree 21 at(32,32)
Edna jumps to tree 91 at(38,32)
Edna jumps to tree 75 at(41,30)
Edna jumps to tree 7 at(46,29)
Edna jumps to tree 52 at(50,23)
Edna jumps to tree 3 at(51,12)
Edna jumps to tree 26 at(55,4)
Edna has left the forest
