Nelson jumps to tree 49 at(87,74)
Milhouse jumps to tree 64 at(23,54)
Nelson jumps to tree 33 at(6,96)
Tod jumps to tree 56 at(82,97)
Edna jumps to tree 66 at(85,13)
Edna has left the forest
Maggie jumps to tree 52 at(69,51)
Milhouse jumps to tree 92 at(26,6)
Ned jumps to tree 78 at(68,12)
Lisa jumps to tree 5 at(50,82)
Tod has left the forest
Maggie jumps to tree 13 at(70,13)
Nelson jumps to tree 39 at(87,70)
Milhouse jumps to tree 30 at(15,55)
Nelson jumps to tree 65 at(7,94)
Tod jumps to tree 85 at(80,95)
Edna jumps to tree 16 at(75,5)
Maggie jumps to tree 95 at(69,49)
Milhouse has left the forest
Ned jumps to tree 1 at(69,9)
Lisa jumps to tree 70 at(49,76)
Maggie jumps to tree 1 at(69,9)
Nelson has left the forest
Tod has left the forest
Edna has left the forest
Maggie jumps to tree 25 at(73,45)
Ned jumps to tree 44 at(64,13)
Lisa jumps to tree 27 at(40,81)
Maggie jumps to tree 44 at(64,13)
Maggie jumps to tree 41 at(76,50)
Ned jumps to tree 45 at(63,14)
Lisa jumps to tree 73 at(31,78)
Maggie jumps to tree 45 at(63,14)
Ned jumps to tree 87 at(59,18)
Lisa jumps to tree 21 at(25,83)
Maggie jumps to tree 87 at(59,18)
Lisa jumps to tree 88 at(21,93)
Maggie jumps to tree 35 at(52,21)
Maggie jumps to tree 54 at(55,25)
Maggie jumps to tree 63 at(45,17)
Maggie jumps to tree 10 at(44,17)
Maggie jumps to tree 43 at(42,20)
Maggie jumps to tree 24 at(36,21)
Maggie jumps to tree 57 at(33,27)
Maggie jumps to tree 93 at(33,28)
Maggie jumps to tree 61 at(32,28)
Maggie jumps to tree 96 at(42,28)
Maggie jumps to tree 34 at(41,43)
Maggie jumps to tree 12 at(41,60)
Maggie jumps to tree 53 at(37,66)
Maggie jumps to tree 83 at(34,69)
Maggie jumps to tree 97 at(33,64)
Maggie jumps to tree 64 at(23,54)
Maggie jumps to tree 30 at(15,55)
Maggie jumps to tree 99 at(9,62)
Maggie jumps to tree 67 at(5,61)
Maggie has left the forest
