Moe jumps to tree 72 at(55,94)
Moe jumps to tree 84 at(39,51)
Homer has left the forest
Edna jumps to tree 13 at(55,80)
Milhouse has left the forest
Maggie jumps to tree 41 at(37,6)
Moe jumps to tree 0 at(75,55)
Edna jumps to tree 20 at(39,82)
Marge jumps to tree 90 at(70,70)
Maggie has left the forest
Tod jumps to tree 48 at(46,12)
Lisa jumps to tree 31 at(36,79)
Moe has left the forest
Moe jumps to tree 24 at(42,50)
Edna jumps to tree 60 at(52,81)
Maggie jumps to tree 22 at(41,4)
Moe jumps to tree 49 at(76,51)
Edna jumps to tree 31 at(36,79)
Marge jumps to tree 92 at(70,55)
Tod jumps to tree 55 at(45,11)
Lisa jumps to tree 59 at(40,79)
Edna jumps to tree 57 at(50,77)
Maggie has left the forest
Moe jumps to tree 89 at(80,52)
Edna jumps to tree 29 at(32,83)
Marge jumps to tree 0 at(75,55)
Tod jumps to tree 75 at(44,17)
Lisa jumps to tree 20 at(39,82)
Moe jumps to tree 23 at(88,47)
Edna jumps to tree 81 at(25,79)
Marge jumps to tree 49 at(76,51)
Tod jumps to tree 12 at(47,21)
Lisa jumps to tree 88 at(44,85)
Edna jumps to tree 78 at(28,73)
Marge jumps to tree 89 at(80,52)
Tod jumps to tree 47 at(45,23)
Lisa jumps to tree 32 at(42,90)
Marge jumps to tree 23 at(88,47)
Tod jumps to tree 79 at(44,30)
Lisa has left the forest
Tod jumps to tree 43 at(38,30)
