Maggie jumps to tree 0 at(12,71)
Ned jumps to tree 95 at(26,14)
Bart has left the forest
Tod jumps to tree 54 at(45,74)
Moe jumps to tree 13 at(44,71)
Maggie jumps to tree 36 at(65,25)
Nelson has left the forest
Nelson jumps to tree 74 at(45,76)
Bart jumps to tree 54 at(45,74)
Ned jumps to tree 8 at(57,45)
Milhouse has left the forest
Bart has left the forest
Maggie jumps to tree 56 at(5,73)
Ned jumps to tree 22 at(24,10)
Tod jumps to tree 13 at(44,71)
Moe jumps to tree 54 at(45,74)
Maggie jumps to tree 6 at(67,29)
Nelson jumps to tree 28 at(43,78)
Bart jumps to tree 74 at(45,76)
Ned jumps to tree 47 at(62,41)
Moe jumps to tree 74 at(45,76)
Maggie jumps to tree 2 at(62,36)
Nelson jumps to tree 97 at(41,80)
Bart jumps to tree 28 at(43,78)
Ned jumps to tree 2 at(62,36)
Nelson jumps to tree 51 at(45,84)
Bart jumps to tree 97 at(41,80)
Ned jumps to tree 6 at(67,29)
Ned jumps to tree 36 at(65,25)
