Nelson has left the forest
Nelson jumps to tree 44 at(83,39)
Bart jumps to tree 16 at(13,22)
Lisa jumps to tree 54 at(59,39)
Maggie has left the forest
Moe jumps to tree 47 at(5,46)
Marge jumps to tree 80 at(95,53)
Milhouse jumps to tree 45 at(50,56)
Tod jumps to tree 9 at(27,18)
Homer jumps to tree 24 at(13,82)
Maggie jumps to tree 45 at(50,56)
Lisa jumps to tree 5 at(42,91)
Nelson jumps to tree 42 at(80,40)
Bart jumps to tree 20 at(11,31)
Lisa jumps to tree 66 at(60,46)
Moe jumps to tree 61 at(8,42)
Marge jumps to tree 99 at(92,54)
Milhouse jumps to tree 13 at(53,54)
Tod jumps to tree 51 at(21,14)
Homer jumps to tree 2 at(4,82)
Maggie jumps to tree 62 at(49,53)
Lisa has left the forest
Bart jumps to tree 19 at(9,35)
Lisa jumps to tree 56 at(60,47)
Moe jumps to tree 19 at(9,35)
Marge has left the forest
Milhouse jumps to tree 82 at(51,48)
Tod jumps to tree 6 at(14,8)
Homer jumps to tree 72 at(3,85)
Maggie jumps to tree 82 at(51,48)
Moe jumps to tree 20 at(11,31)
Milhouse jumps to tree 56 at(60,47)
Tod jumps to tree 18 at(13,8)
Homer has left the forest
Maggie jumps to tree 56 at(60,47)
Milhouse jumps to tree 66 at(60,46)
Tod jumps to tree 35 at(9,4)
Maggie jumps to tree 66 at(60,46)
Maggie jumps to tree 77 at(60,40)
