Tod jumps to tree 85 at(68,76)
Maggie jumps to tree 52 at(17,28)
Moe has left the forest
Edna has left the forest
Bart has left the forest
Maggie jumps to tree 17 at(91,83)
Ned has left the forest
Nelson jumps to tree 50 at(60,84)
Lisa jumps to tree 42 at(78,78)
Lisa jumps to tree 62 at(55,36)
Edna has left the forest
Nelson jumps to tree 83 at(70,49)
Tod jumps to tree 12 at(69,83)
Maggie jumps to tree 21 at(18,27)
Maggie jumps to tree 27 at(95,83)
Nelson jumps to tree 8 at(54,88)
Lisa jumps to tree 79 at(77,80)
Lisa jumps to tree 72 at(46,30)
Nelson jumps to tree 99 at(67,38)
Maggie has left the forest
Nelson jumps to tree 93 at(55,91)
Lisa jumps to tree 60 at(72,77)
Lisa jumps to tree 51 at(44,32)
Nelson jumps to tree 75 at(71,32)
Nelson jumps to tree 13 at(63,92)
Lisa jumps to tree 85 at(68,76)
Lisa jumps to tree 80 at(46,25)
Nelson jumps to tree 40 at(76,36)
Lisa jumps to tree 12 at(69,83)
Lisa jumps to tree 16 at(43,19)
Nelson jumps to tree 63 at(81,28)
Lisa jumps to tree 22 at(42,14)
Nelson jumps to tree 37 at(82,24)
Nelson jumps to tree 9 at(87,21)
Nelson jumps to tree 1 at(80,17)
Nelson jumps to tree 81 at(83,10)
Nelson jumps to tree 82 at(86,8)
Nelson has left the forest
