Moe jumps to tree 11 at(43,95)
Maggie jumps to tree 39 at(40,22)
Bart has left the forest
Milhouse jumps to tree 62 at(35,19)
Ned jumps to tree 89 at(20,97)
Nelson has left the forest
Milhouse jumps to tree 69 at(85,30)
Tod jumps to tree 9 at(60,30)
Ned jumps to tree 45 at(55,94)
Homer jumps to tree 83 at(70,52)
Maggie jumps to tree 42 at(61,33)
Maggie jumps to tree 60 at(87,13)
Moe jumps to tree 96 at(41,95)
Maggie jumps to tree 94 at(32,32)
Milhouse jumps to tree 75 at(27,14)
Ned has left the forest
Milhouse jumps to tree 65 at(80,27)
Tod jumps to tree 42 at(61,33)
Ned has left the forest
Homer jumps to tree 40 at(71,47)
Maggie jumps to tree 77 at(60,38)
Maggie jumps to tree 91 at(82,8)
Milhouse jumps to tree 25 at(27,13)
Milhouse jumps to tree 18 at(78,23)
Tod jumps to tree 77 at(60,38)
Homer jumps to tree 37 at(75,56)
Maggie jumps to tree 23 at(63,40)
Maggie has left the forest
Milhouse jumps to tree 30 at(73,17)
Tod jumps to tree 23 at(63,40)
Homer jumps to tree 1 at(80,61)
Maggie jumps to tree 12 at(68,35)
Homer jumps to tree 82 at(82,69)
Maggie jumps to tree 99 at(74,36)
Maggie jumps to tree 16 at(76,37)
