Tod jumps to tree 4 at(37,20)
Moe has left the forest
Lisa has left the forest
Lisa jumps to tree 68 at(19,80)
Bart has left the forest
Tod jumps to tree 56 at(16,31)
Homer jumps to tree 73 at(64,80)
Milhouse jumps to tree 14 at(90,32)
Maggie jumps to tree 37 at(32,24)
Moe jumps to tree 77 at(30,64)
Homer has left the forest
Edna jumps to tree 58 at(22,58)
Tod jumps to tree 37 at(32,24)
Lisa jumps to tree 41 at(24,84)
Tod jumps to tree 46 at(11,35)
Homer jumps to tree 48 at(68,78)
Milhouse jumps to tree 31 at(90,34)
Maggie jumps to tree 89 at(34,20)
Moe jumps to tree 58 at(22,58)
Edna jumps to tree 47 at(14,64)
Tod jumps to tree 64 at(9,34)
Homer jumps to tree 80 at(73,80)
Milhouse jumps to tree 92 at(92,30)
Maggie jumps to tree 4 at(37,20)
Moe jumps to tree 99 at(15,52)
Edna jumps to tree 5 at(22,73)
Homer jumps to tree 94 at(73,76)
Milhouse jumps to tree 20 at(87,27)
Maggie jumps to tree 65 at(39,13)
Moe jumps to tree 24 at(7,45)
Edna jumps to tree 68 at(19,80)
Milhouse jumps to tree 0 at(82,34)
Maggie jumps to tree 75 at(41,9)
Moe jumps to tree 96 at(3,46)
Edna jumps to tree 19 at(14,84)
Maggie jumps to tree 54 at(37,8)
Moe has left the forest
Edna jumps to tree 28 at(16,92)
Edna has left the forest
