Edna jumps to tree 6 at(35,64)
Lisa jumps to tree 94 at(85,5)
Maggie jumps to tree 21 at(8,9)
Nelson jumps to tree 38 at(53,24)
Moe jumps to tree 98 at(26,91)
Moe jumps to tree 88 at(53,97)
Milhouse jumps to tree 21 at(8,9)
Lisa has left the forest
Marge jumps to tree 1 at(18,85)
Tod jumps to tree 15 at(18,43)
Milhouse jumps to tree 68 at(19,77)
Milhouse jumps to tree 15 at(18,43)
Edna jumps to tree 91 at(33,72)
Lisa jumps to tree 62 at(87,1)
Maggie jumps to tree 60 at(8,10)
Nelson jumps to tree 72 at(55,17)
Moe jumps to tree 55 at(20,88)
Moe has left the forest
Milhouse jumps to tree 67 at(6,5)
Marge jumps to tree 55 at(20,88)
Tod jumps to tree 3 at(23,44)
Milhouse jumps to tree 25 at(22,79)
Milhouse jumps to tree 58 at(12,41)
Lisa has left the forest
Maggie jumps to tree 76 at(13,5)
Nelson jumps to tree 69 at(57,4)
Moe jumps to tree 1 at(18,85)
Milhouse has left the forest
Marge jumps to tree 98 at(26,91)
Tod jumps to tree 48 at(28,41)
Milhouse jumps to tree 59 at(27,83)
Milhouse jumps to tree 41 at(5,39)
Nelson jumps to tree 71 at(57,1)
Moe jumps to tree 82 at(15,82)
Marge jumps to tree 35 at(27,94)
Tod jumps to tree 85 at(32,35)
Milhouse jumps to tree 98 at(26,91)
Milhouse jumps to tree 24 at(6,36)
Marge has left the forest
Tod jumps to tree 5 at(41,36)
Milhouse jumps to tree 35 at(27,94)
Milhouse has left the forest
Tod jumps to tree 37 at(33,23)
Milhouse has left the forest
