Tod jumps to tree 40 at(32,71)
Lisa jumps to tree 17 at(47,25)
Edna jumps to tree 24 at(89,10)
Homer jumps to tree 20 at(28,14)
Ned has left the forest
Lisa jumps to tree 42 at(48,41)
Tod jumps to tree 2 at(40,13)
Edna jumps to tree 22 at(73,85)
Milhouse jumps to tree 55 at(23,17)
Marge jumps to tree 6 at(65,78)
Maggie jumps to tree 95 at(60,92)
Maggie jumps to tree 18 at(77,38)
Tod jumps to tree 98 at(36,75)
Lisa jumps to tree 47 at(47,28)
Edna jumps to tree 53 at(83,11)
Homer jumps to tree 55 at(23,17)
Lisa jumps to tree 69 at(43,38)
Tod jumps to tree 41 at(39,14)
Edna jumps to tree 6 at(65,78)
Milhouse jumps to tree 20 at(28,14)
Marge jumps to tree 87 at(67,74)
Maggie jumps to tree 82 at(60,88)
Maggie jumps to tree 90 at(86,39)
Lisa jumps to tree 65 at(44,34)
Edna jumps to tree 71 at(79,19)
Homer jumps to tree 86 at(15,18)
Lisa jumps to tree 65 at(44,34)
Tod jumps to tree 1 at(36,17)
Edna jumps to tree 91 at(64,78)
Milhouse jumps to tree 77 at(23,11)
Marge jumps to tree 74 at(68,86)
Maggie jumps to tree 9 at(53,89)
Maggie jumps to tree 51 at(99,41)
Edna jumps to tree 16 at(69,14)
Homer jumps to tree 93 at(5,16)
Lisa jumps to tree 62 at(38,36)
Tod jumps to tree 36 at(30,23)
Edna jumps to tree 87 at(67,74)
Milhouse jumps to tree 39 at(20,6)
Marge jumps to tree 22 at(73,85)
Maggie jumps to tree 49 at(51,85)
Maggie has left the forest
Homer has left the forest
Lisa jumps to tree 88 at(38,30)
Tod jumps to tree 43 at(30,25)
Edna jumps to tree 82 at(60,88)
Milhouse jumps to tree 68 at(14,6)
Marge jumps to tree 31 at(71,97)
Maggie jumps to tree 50 at(50,80)
Lisa jumps to tree 67 at(42,25)
Tod jumps to tree 13 at(30,29)
Edna jumps to tree 83 at(61,91)
Milhouse has left the forest
Marge has left the forest
Maggie jumps to tree 61 at(50,76)
Tod jumps to tree 94 at(28,31)
Edna jumps to tree 95 at(60,92)
Maggie jumps to tree 70 at(42,82)
Maggie jumps to tree 98 at(36,75)
