Maggie jumps to tree 24 at(13,8)
Bart jumps to tree 31 at(82,18)
Tod has left the forest
Tod jumps to tree 39 at(72,29)
Ned jumps to tree 49 at(18,77)
Marge jumps to tree 87 at(50,66)
Milhouse jumps to tree 92 at(27,48)
Homer jumps to tree 35 at(19,47)
Lisa jumps to tree 74 at(80,19)
Bart has left the forest
Lisa jumps to tree 16 at(26,52)
Ned jumps to tree 52 at(89,65)
Maggie jumps to tree 62 at(6,7)
Bart jumps to tree 83 at(79,15)
Tod jumps to tree 69 at(76,26)
Ned jumps to tree 25 at(13,75)
Marge jumps to tree 68 at(58,63)
Milhouse jumps to tree 35 at(19,47)
Homer jumps to tree 28 at(20,40)
Lisa jumps to tree 83 at(79,15)
Lisa jumps to tree 92 at(27,48)
Ned jumps to tree 42 at(91,59)
Tod jumps to tree 74 at(80,19)
Ned jumps to tree 50 at(13,82)
Marge jumps to tree 89 at(63,56)
Milhouse jumps to tree 2 at(18,53)
Homer jumps to tree 37 at(18,35)
Lisa jumps to tree 69 at(76,26)
Lisa jumps to tree 35 at(19,47)
Ned jumps to tree 81 at(88,58)
Ned jumps to tree 13 at(13,85)
Marge jumps to tree 77 at(74,53)
Milhouse jumps to tree 23 at(19,64)
Homer jumps to tree 44 at(29,35)
Lisa jumps to tree 39 at(72,29)
Lisa jumps to tree 2 at(18,53)
Ned jumps to tree 43 at(91,54)
Marge jumps to tree 60 at(80,51)
Milhouse jumps to tree 7 at(22,71)
Homer jumps to tree 15 at(35,29)
Lisa jumps to tree 11 at(62,23)
Lisa jumps to tree 23 at(19,64)
Ned jumps to tree 40 at(88,49)
Milhouse jumps to tree 49 at(18,77)
Homer jumps to tree 55 at(44,43)
Lisa jumps to tree 17 at(51,18)
Lisa jumps to tree 7 at(22,71)
Ned jumps to tree 60 at(80,51)
Homer jumps to tree 72 at(43,47)
Lisa jumps to tree 22 at(50,19)
Lisa jumps to tree 49 at(18,77)
Ned jumps to tree 3 at(79,57)
Lisa jumps to tree 12 at(49,8)
Lisa jumps to tree 25 at(13,75)
Ned jumps to tree 77 at(74,53)
Lisa jumps to tree 50 at(13,82)
Ned jumps to tree 89 at(63,56)
Lisa jumps to tree 13 at(13,85)
Ned jumps to tree 68 at(58,63)
Lisa jumps to tree 21 at(4,85)
Ned jumps to tree 87 at(50,66)
Lisa jumps to tree 78 at(2,82)
Ned jumps to tree 18 at(52,70)
Lisa has left the forest
Ned jumps to tree 10 at(54,76)
Ned jumps to tree 1 at(64,75)
Ned jumps to tree 32 at(67,72)
Ned jumps to tree 99 at(69,69)
Ned jumps to tree 41 at(72,66)
Ned jumps to tree 38 at(71,76)
Ned jumps to tree 82 at(84,73)
Ned jumps to tree 0 at(92,82)
Ned jumps to tree 90 at(88,87)
Ned jumps to tree 65 at(99,85)
Ned has left the forest
