Marge jumps to tree 90 at(50,24)
Tod jumps to tree 73 at(51,85)
Bart jumps to tree 26 at(65,51)
Bart jumps to tree 71 at(64,49)
Milhouse jumps to tree 20 at(92,63)
Lisa jumps to tree 12 at(21,29)
Nelson has left the forest
Bart has left the forest
Homer jumps to tree 47 at(79,22)
Bart jumps to tree 3 at(34,12)
Nelson jumps to tree 1 at(61,51)
Nelson jumps to tree 49 at(41,19)
Marge jumps to tree 85 at(52,28)
Tod jumps to tree 62 at(49,91)
Bart jumps to tree 1 at(61,51)
Bart jumps to tree 26 at(65,51)
Milhouse has left the forest
Lisa jumps to tree 46 at(25,29)
Homer jumps to tree 35 at(67,17)
Bart jumps to tree 89 at(39,6)
Nelson jumps to tree 71 at(64,49)
Nelson jumps to tree 6 at(35,21)
Bart jumps to tree 27 at(60,47)
Bart jumps to tree 27 at(60,47)
Lisa jumps to tree 22 at(26,31)
Homer jumps to tree 34 at(64,27)
Bart has left the forest
Nelson jumps to tree 26 at(65,51)
Nelson jumps to tree 3 at(34,12)
Lisa jumps to tree 60 at(29,34)
Homer jumps to tree 55 at(59,31)
Nelson jumps to tree 27 at(60,47)
Nelson jumps to tree 44 at(33,9)
Homer jumps to tree 41 at(54,30)
Nelson jumps to tree 33 at(64,41)
Nelson jumps to tree 89 at(39,6)
Nelson jumps to tree 50 at(67,36)
Nelson has left the forest
Nelson jumps to tree 66 at(66,35)
