Homer has left the forest
Bart has left the forest
Maggie jumps to tree 5 at(31,92)
Marge jumps to tree 59 at(24,13)
Bart jumps to tree 11 at(51,57)
Edna jumps to tree 11 at(51,57)
Edna jumps to tree 74 at(42,53)
Marge has left the forest
Bart jumps to tree 53 at(14,49)
Maggie jumps to tree 96 at(61,68)
Ned jumps to tree 75 at(46,93)
Bart jumps to tree 36 at(13,54)
Maggie jumps to tree 19 at(34,97)
Marge jumps to tree 20 at(19,10)
Bart jumps to tree 76 at(56,53)
Edna jumps to tree 51 at(48,60)
Edna jumps to tree 79 at(40,46)
Bart jumps to tree 62 at(20,55)
Maggie jumps to tree 9 at(51,66)
Ned has left the forest
Bart jumps to tree 62 at(20,55)
Marge jumps to tree 4 at(17,14)
Bart jumps to tree 38 at(49,46)
Edna jumps to tree 9 at(51,66)
Edna jumps to tree 40 at(37,43)
Bart jumps to tree 57 at(27,50)
Maggie jumps to tree 51 at(48,60)
Bart jumps to tree 57 at(27,50)
Edna jumps to tree 15 at(53,75)
Edna jumps to tree 3 at(35,38)
Bart jumps to tree 63 at(29,43)
Maggie jumps to tree 11 at(51,57)
Bart jumps to tree 63 at(29,43)
Bart jumps to tree 3 at(35,38)
Maggie jumps to tree 76 at(56,53)
Bart jumps to tree 3 at(35,38)
Maggie jumps to tree 38 at(49,46)
Bart jumps to tree 40 at(37,43)
Bart jumps to tree 79 at(40,46)
Bart jumps to tree 13 at(44,49)
Bart jumps to tree 74 at(42,53)
Bart jumps to tree 51 at(48,60)
Bart jumps to tree 11 at(51,57)
Bart jumps to tree 76 at(56,53)
Bart jumps to tree 38 at(49,46)
Bart jumps to tree 97 at(59,41)
Bart jumps to tree 60 at(58,33)
Bart jumps to tree 34 at(52,25)
Bart jumps to tree 92 at(48,30)
Bart jumps to tree 50 at(47,31)
Bart jumps to tree 22 at(45,33)
Bart jumps to tree 94 at(40,30)
Bart jumps to tree 32 at(38,30)
Bart jumps to tree 18 at(37,31)
Bart jumps to tree 90 at(32,30)
Bart jumps to tree 8 at(26,16)
Bart jumps to tree 59 at(24,13)
Bart jumps to tree 20 at(19,10)
Bart jumps to tree 4 at(17,14)
Bart jumps to tree 21 at(15,5)
Bart has left the forest
