Edna jumps to tree 42 at(21,53)
Bart jumps to tree 25 at(91,60)
Milhouse has left the forest
Homer has left the forest
Ned jumps to tree 73 at(84,47)
Nelson jumps to tree 82 at(81,38)
Edna jumps to tree 16 at(60,49)
Lisa jumps to tree 56 at(45,79)
Bart jumps to tree 50 at(31,42)
Moe has left the forest
Milhouse jumps to tree 57 at(74,20)
Homer jumps to tree 0 at(83,28)
Edna jumps to tree 71 at(12,49)
Bart jumps to tree 75 at(94,65)
Ned jumps to tree 86 at(82,43)
Nelson jumps to tree 86 at(82,43)
Edna jumps to tree 97 at(66,54)
Lisa jumps to tree 45 at(54,79)
Bart jumps to tree 31 at(37,51)
Milhouse jumps to tree 39 at(84,23)
Homer jumps to tree 22 at(90,31)
Ned jumps to tree 23 at(84,40)
Nelson jumps to tree 73 at(84,47)
Edna jumps to tree 91 at(73,56)
Lisa jumps to tree 77 at(58,83)
Bart jumps to tree 13 at(36,52)
Milhouse jumps to tree 0 at(83,28)
Homer jumps to tree 28 at(99,29)
Nelson jumps to tree 36 at(82,48)
Edna jumps to tree 81 at(74,58)
Lisa jumps to tree 67 at(52,88)
Bart jumps to tree 68 at(45,56)
Milhouse jumps to tree 22 at(90,31)
Homer has left the forest
Edna jumps to tree 2 at(80,52)
Lisa jumps to tree 12 at(55,95)
Bart jumps to tree 26 at(44,46)
Milhouse jumps to tree 28 at(99,29)
Bart jumps to tree 17 at(55,53)
Milhouse has left the forest
