Nelson jumps to tree 17 at(70,13)
Moe jumps to tree 84 at(24,13)
Milhouse jumps to tree 18 at(58,25)
Milhouse jumps to tree 36 at(11,37)
Milhouse jumps to tree 51 at(65,61)
Ned has left the forest
Bart jumps to tree 75 at(50,5)
Ned jumps to tree 3 at(88,66)
Bart jumps to tree 51 at(65,61)
Maggie jumps to tree 8 at(68,60)
Lisa jumps to tree 1 at(35,56)
Bart jumps to tree 73 at(67,63)
Nelson jumps to tree 11 at(70,12)
Moe jumps to tree 55 at(21,9)
Milhouse jumps to tree 89 at(65,30)
Milhouse jumps to tree 67 at(11,43)
Milhouse jumps to tree 73 at(67,63)
Bart has left the forest
Ned jumps to tree 42 at(94,66)
Bart jumps to tree 8 at(68,60)
Maggie jumps to tree 51 at(65,61)
Lisa jumps to tree 66 at(31,66)
Bart jumps to tree 8 at(68,60)
Moe has left the forest
Milhouse jumps to tree 20 at(68,30)
Milhouse jumps to tree 44 at(1,46)
Milhouse jumps to tree 9 at(65,66)
Ned has left the forest
Bart jumps to tree 54 at(69,57)
Maggie jumps to tree 73 at(67,63)
Lisa jumps to tree 90 at(29,79)
Bart jumps to tree 54 at(69,57)
Milhouse has left the forest
Milhouse jumps to tree 26 at(71,67)
Bart jumps to tree 33 at(62,60)
Maggie jumps to tree 9 at(65,66)
Lisa jumps to tree 95 at(35,79)
Bart jumps to tree 33 at(62,60)
Bart jumps to tree 9 at(65,66)
Maggie jumps to tree 26 at(71,67)
Lisa jumps to tree 49 at(26,88)
Bart jumps to tree 9 at(65,66)
Bart jumps to tree 26 at(71,67)
Maggie jumps to tree 24 at(74,66)
Lisa jumps to tree 15 at(24,89)
Bart jumps to tree 26 at(71,67)
Bart jumps to tree 24 at(74,66)
Maggie jumps to tree 32 at(86,69)
Lisa jumps to tree 7 at(26,91)
Bart jumps to tree 24 at(74,66)
Bart jumps to tree 32 at(86,69)
Maggie jumps to tree 3 at(88,66)
Lisa jumps to tree 12 at(30,91)
Bart jumps to tree 32 at(86,69)
Bart jumps to tree 3 at(88,66)
Maggie jumps to tree 42 at(94,66)
Lisa jumps to tree 92 at(28,97)
Bart jumps to tree 3 at(88,66)
Bart jumps to tree 42 at(94,66)
Maggie has left the forest
Lisa has left the forest
Bart jumps to tree 42 at(94,66)
Bart has left the forest
Bart has left the forest
