Maggie jumps to tree 54 at(91,28)
Nelson has left the forest
Marge has left the forest
Homer jumps to tree 19 at(88,12)
Edna jumps to tree 69 at(71,46)
Marge jumps to tree 70 at(81,38)
Marge jumps to tree 76 at(20,81)
Maggie jumps to tree 38 at(0,41)
Milhouse jumps to tree 7 at(24,24)
Edna jumps to tree 90 at(35,61)
Marge jumps to tree 35 at(30,84)
Edna jumps to tree 23 at(45,49)
Maggie has left the forest
Homer jumps to tree 49 at(96,14)
Edna jumps to tree 44 at(64,46)
Marge jumps to tree 84 at(78,40)
Marge jumps to tree 30 at(24,87)
Maggie has left the forest
Milhouse jumps to tree 6 at(21,20)
Edna jumps to tree 1 at(40,55)
Marge jumps to tree 86 at(34,81)
Edna jumps to tree 27 at(45,52)
Homer has left the forest
Edna jumps to tree 14 at(62,45)
Marge jumps to tree 43 at(75,46)
Marge jumps to tree 35 at(30,84)
Milhouse jumps to tree 46 at(15,19)
Edna jumps to tree 27 at(45,52)
Marge jumps to tree 75 at(34,74)
Edna jumps to tree 1 at(40,55)
Edna jumps to tree 45 at(59,48)
Marge jumps to tree 69 at(71,46)
Marge jumps to tree 86 at(34,81)
Milhouse jumps to tree 65 at(15,16)
Edna jumps to tree 23 at(45,49)
