Nelson jumps to tree 37 at(47,11)
Maggie jumps to tree 36 at(51,25)
Tod jumps to tree 70 at(44,27)
Nelson jumps to tree 91 at(23,38)
Bart jumps to tree 4 at(84,22)
Marge jumps to tree 92 at(90,99)
Edna jumps to tree 57 at(86,6)
Marge has left the forest
Ned jumps to tree 24 at(2,66)
Lisa jumps to tree 42 at(68,73)
Moe jumps to tree 12 at(96,4)
Homer jumps to tree 85 at(85,18)
Nelson jumps to tree 28 at(38,13)
Maggie jumps to tree 71 at(51,26)
Tod jumps to tree 71 at(51,26)
Nelson jumps to tree 39 at(30,42)
Bart jumps to tree 14 at(81,15)
Marge has left the forest
Edna has left the forest
Ned has left the forest
Lisa jumps to tree 3 at(65,65)
Moe has left the forest
Homer jumps to tree 14 at(81,15)
Maggie jumps to tree 46 at(54,23)
Tod jumps to tree 36 at(51,25)
Nelson jumps to tree 19 at(28,46)
Bart jumps to tree 9 at(72,18)
Lisa jumps to tree 43 at(63,66)
Homer jumps to tree 9 at(72,18)
Lisa jumps to tree 26 at(61,61)
Homer jumps to tree 93 at(73,22)
Homer jumps to tree 55 at(67,36)
Homer jumps to tree 99 at(50,41)
Homer jumps to tree 67 at(40,35)
Homer jumps to tree 70 at(44,27)
Homer jumps to tree 71 at(51,26)
Homer jumps to tree 36 at(51,25)
Homer jumps to tree 15 at(53,25)
Homer jumps to tree 46 at(54,23)
Homer jumps to tree 86 at(50,16)
Homer jumps to tree 37 at(47,11)
Homer jumps to tree 28 at(38,13)
Homer jumps to tree 34 at(35,7)
Homer jumps to tree 98 at(35,4)
Homer jumps to tree 82 at(33,2)
Homer has left the forest
