Lisa jumps to tree 3 at(46,62)
Homer jumps to tree 11 at(22,19)
Tod jumps to tree 82 at(38,76)
Milhouse jumps to tree 97 at(57,98)
Moe jumps to tree 60 at(76,93)
Edna jumps to tree 20 at(28,59)
Tod jumps to tree 51 at(61,75)
Moe jumps to tree 15 at(18,55)
Maggie jumps to tree 45 at(90,37)
Moe jumps to tree 61 at(16,54)
Edna has left the forest
Ned jumps to tree 83 at(76,66)
Lisa jumps to tree 68 at(53,66)
Homer jumps to tree 13 at(27,7)
Tod jumps to tree 53 at(35,73)
Milhouse has left the forest
Moe jumps to tree 90 at(77,90)
Edna jumps to tree 91 at(25,67)
Tod jumps to tree 81 at(60,69)
Moe jumps to tree 61 at(16,54)
Maggie jumps to tree 96 at(88,42)
Moe jumps to tree 8 at(21,49)
Ned jumps to tree 28 at(72,64)
Homer jumps to tree 89 at(23,4)
Tod jumps to tree 88 at(31,77)
Moe jumps to tree 12 at(82,85)
Edna jumps to tree 66 at(19,76)
Tod jumps to tree 68 at(53,66)
Moe jumps to tree 94 at(8,50)
Maggie jumps to tree 1 at(83,44)
Moe jumps to tree 39 at(20,38)
Ned jumps to tree 42 at(83,67)
Moe jumps to tree 38 at(80,76)
Edna jumps to tree 64 at(13,76)
Tod jumps to tree 3 at(46,62)
Moe has left the forest
Maggie jumps to tree 95 at(82,45)
Moe jumps to tree 76 at(26,34)
Ned jumps to tree 86 at(89,60)
Edna has left the forest
Tod jumps to tree 17 at(42,62)
Maggie jumps to tree 74 at(76,45)
Moe jumps to tree 57 at(36,45)
Ned jumps to tree 32 at(90,54)
Maggie jumps to tree 25 at(74,50)
Moe jumps to tree 27 at(39,45)
Ned has left the forest
Moe jumps to tree 21 at(42,46)
