Nelson jumps to tree 15 at(37,76)
Milhouse jumps to tree 33 at(29,63)
Bart jumps to tree 72 at(21,46)
Nelson jumps to tree 42 at(26,28)
Milhouse jumps to tree 49 at(51,82)
Tod has left the forest
Bart jumps to tree 78 at(42,87)
Homer jumps to tree 59 at(81,39)
Nelson has left the forest
Milhouse jumps to tree 2 at(8,58)
Homer jumps to tree 72 at(21,46)
Maggie jumps to tree 69 at(53,61)
Nelson jumps to tree 78 at(42,87)
Milhouse jumps to tree 48 at(18,62)
Bart jumps to tree 27 at(21,42)
Nelson jumps to tree 3 at(33,36)
Milhouse jumps to tree 14 at(55,88)
Bart jumps to tree 49 at(51,82)
Homer jumps to tree 92 at(77,42)
Milhouse jumps to tree 94 at(11,65)
Homer jumps to tree 99 at(26,49)
Maggie jumps to tree 82 at(52,71)
Bart jumps to tree 55 at(25,39)
Nelson jumps to tree 43 at(27,39)
Milhouse jumps to tree 61 at(56,91)
Bart jumps to tree 91 at(56,78)
Homer jumps to tree 51 at(78,47)
Milhouse jumps to tree 48 at(18,62)
Homer jumps to tree 66 at(33,51)
Maggie jumps to tree 26 at(49,71)
Milhouse has left the forest
Bart jumps to tree 82 at(52,71)
Homer jumps to tree 97 at(76,53)
Milhouse jumps to tree 33 at(29,63)
Homer jumps to tree 13 at(35,46)
Maggie jumps to tree 91 at(56,78)
Bart jumps to tree 26 at(49,71)
Homer jumps to tree 65 at(74,54)
Milhouse jumps to tree 79 at(29,57)
Homer jumps to tree 68 at(39,47)
Maggie jumps to tree 49 at(51,82)
Homer jumps to tree 95 at(72,51)
Milhouse jumps to tree 66 at(33,51)
Homer jumps to tree 64 at(42,45)
Maggie jumps to tree 14 at(55,88)
Milhouse jumps to tree 13 at(35,46)
Homer jumps to tree 5 at(46,40)
Maggie jumps to tree 61 at(56,91)
Milhouse jumps to tree 68 at(39,47)
Homer jumps to tree 22 at(52,29)
Maggie has left the forest
Milhouse jumps to tree 64 at(42,45)
Homer jumps to tree 75 at(67,32)
Homer jumps to tree 54 at(68,27)
