Moe jumps to tree 17 at(85,87)
Milhouse has left the forest
Bart jumps to tree 1 at(22,23)
Marge has left the forest
Homer jumps to tree 96 at(69,71)
Bart jumps to tree 85 at(97,51)
Edna jumps to tree 51 at(93,65)
Nelson jumps to tree 57 at(30,24)
Bart jumps to tree 13 at(67,14)
Lisa has left the forest
Milhouse jumps to tree 6 at(87,39)
Nelson jumps to tree 22 at(35,57)
Moe jumps to tree 55 at(91,84)
Bart jumps to tree 31 at(20,24)
Homer jumps to tree 98 at(64,73)
Bart has left the forest
Edna jumps to tree 27 at(97,62)
Nelson jumps to tree 82 at(26,23)
Bart jumps to tree 11 at(63,22)
Milhouse jumps to tree 24 at(90,33)
Nelson jumps to tree 78 at(30,62)
Homer jumps to tree 35 at(56,74)
Edna has left the forest
Nelson jumps to tree 1 at(22,23)
Bart jumps to tree 44 at(61,23)
Milhouse jumps to tree 39 at(86,32)
Nelson jumps to tree 72 at(31,66)
Nelson jumps to tree 31 at(20,24)
Bart jumps to tree 91 at(59,20)
Milhouse jumps to tree 12 at(89,23)
Nelson jumps to tree 4 at(34,67)
Bart jumps to tree 33 at(61,27)
Milhouse jumps to tree 40 at(97,20)
Nelson jumps to tree 68 at(27,58)
Milhouse has left the forest
Nelson jumps to tree 18 at(25,49)
Nelson jumps to tree 23 at(25,47)
Nelson jumps to tree 32 at(23,45)
Nelson jumps to tree 90 at(19,43)
Nelson jumps to tree 8 at(24,40)
Nelson jumps to tree 80 at(28,48)
Nelson jumps to tree 93 at(43,50)
Nelson jumps to tree 42 at(47,54)
Nelson jumps to tree 3 at(48,47)
Nelson jumps to tree 19 at(56,43)
Nelson jumps to tree 71 at(62,54)
Nelson jumps to tree 63 at(58,56)
Nelson jumps to tree 38 at(70,53)
Nelson jumps to tree 95 at(69,64)
Nelson jumps to tree 96 at(69,71)
Nelson jumps to tree 98 at(64,73)
Nelson jumps to tree 35 at(56,74)
Nelson jumps to tree 25 at(62,89)
Nelson jumps to tree 37 at(58,91)
Nelson has left the forest
