Maggie jumps to tree 10 at(84,32)
Edna has left the forest
Milhouse jumps to tree 35 at(97,26)
Maggie jumps to tree 80 at(77,66)
Edna has left the forest
Homer jumps to tree 53 at(95,36)
Ned has left the forest
Lisa jumps to tree 73 at(70,88)
Tod jumps to tree 42 at(56,84)
Bart jumps to tree 72 at(26,22)
Milhouse jumps to tree 78 at(9,92)
Maggie jumps to tree 9 at(40,70)
Maggie jumps to tree 99 at(91,31)
Milhouse jumps to tree 22 at(95,27)
Maggie jumps to tree 48 at(74,60)
Homer has left the forest
Lisa jumps to tree 60 at(63,88)
Tod jumps to tree 47 at(60,83)
Bart jumps to tree 63 at(31,29)
Milhouse jumps to tree 45 at(13,91)
Maggie jumps to tree 39 at(41,73)
Maggie jumps to tree 6 at(66,51)
Lisa jumps to tree 47 at(60,83)
Tod jumps to tree 55 at(65,82)
Bart jumps to tree 83 at(31,31)
Milhouse jumps to tree 13 at(16,93)
Maggie jumps to tree 17 at(46,77)
Lisa jumps to tree 86 at(57,81)
Tod jumps to tree 87 at(66,77)
Bart jumps to tree 11 at(33,37)
Milhouse has left the forest
Maggie jumps to tree 86 at(57,81)
Lisa jumps to tree 42 at(56,84)
Tod jumps to tree 71 at(62,72)
Bart jumps to tree 41 at(40,33)
Maggie jumps to tree 42 at(56,84)
Tod jumps to tree 49 at(63,71)
Bart jumps to tree 59 at(48,37)
Maggie jumps to tree 47 at(60,83)
Bart jumps to tree 79 at(50,40)
Maggie jumps to tree 55 at(65,82)
Maggie jumps to tree 87 at(66,77)
Maggie jumps to tree 71 at(62,72)
Maggie jumps to tree 49 at(63,71)
Maggie jumps to tree 65 at(59,70)
Maggie jumps to tree 84 at(55,69)
Maggie jumps to tree 20 at(58,63)
Maggie jumps to tree 6 at(66,51)
Maggie jumps to tree 90 at(69,43)
Maggie jumps to tree 95 at(55,43)
Maggie jumps to tree 54 at(54,40)
Maggie jumps to tree 79 at(50,40)
Maggie jumps to tree 4 at(51,43)
Maggie jumps to tree 59 at(48,37)
Maggie jumps to tree 41 at(40,33)
Maggie jumps to tree 11 at(33,37)
Maggie jumps to tree 83 at(31,31)
Maggie jumps to tree 63 at(31,29)
Maggie jumps to tree 72 at(26,22)
Maggie jumps to tree 44 at(22,16)
Maggie jumps to tree 37 at(12,21)
Maggie jumps to tree 40 at(8,14)
Maggie has left the forest
