Edna jumps to tree 91 at(7,46)
Nelson jumps to tree 40 at(83,13)
Maggie jumps to tree 39 at(30,84)
Tod has left the forest
Edna has left the forest
Tod jumps to tree 22 at(13,48)
Moe jumps to tree 50 at(16,55)
Lisa jumps to tree 66 at(68,27)
Moe jumps to tree 45 at(24,95)
Ned jumps to tree 16 at(88,92)
Milhouse jumps to tree 15 at(41,90)
Bart jumps to tree 25 at(71,19)
Edna jumps to tree 21 at(10,47)
Nelson jumps to tree 7 at(77,16)
Maggie jumps to tree 12 at(33,81)
Tod jumps to tree 91 at(7,46)
Moe jumps to tree 58 at(17,54)
Lisa jumps to tree 73 at(68,28)
Moe jumps to tree 44 at(28,95)
Ned jumps to tree 94 at(86,95)
Milhouse jumps to tree 35 at(42,89)
Bart jumps to tree 5 at(63,21)
Maggie jumps to tree 34 at(33,91)
Tod jumps to tree 38 at(5,48)
Moe jumps to tree 22 at(13,48)
Lisa jumps to tree 27 at(63,29)
Moe has left the forest
Ned has left the forest
Milhouse jumps to tree 9 at(45,87)
Bart jumps to tree 66 at(68,27)
Tod has left the forest
Moe jumps to tree 21 at(10,47)
Lisa jumps to tree 41 at(59,29)
Milhouse jumps to tree 72 at(46,87)
Bart jumps to tree 73 at(68,28)
Lisa jumps to tree 63 at(74,30)
Milhouse jumps to tree 83 at(48,94)
Bart jumps to tree 27 at(63,29)
Milhouse has left the forest
Bart jumps to tree 41 at(59,29)
Bart jumps to tree 63 at(74,30)
Bart jumps to tree 13 at(74,31)
Bart jumps to tree 95 at(64,44)
Bart jumps to tree 61 at(67,47)
Bart jumps to tree 53 at(64,49)
Bart jumps to tree 88 at(67,56)
Bart jumps to tree 24 at(72,58)
Bart jumps to tree 96 at(61,57)
Bart jumps to tree 92 at(56,52)
Bart jumps to tree 0 at(45,57)
Bart jumps to tree 81 at(39,58)
Bart jumps to tree 6 at(34,58)
Bart jumps to tree 87 at(31,64)
Bart jumps to tree 64 at(38,65)
Bart jumps to tree 85 at(41,72)
Bart jumps to tree 12 at(33,81)
Bart jumps to tree 39 at(30,84)
Bart jumps to tree 51 at(27,80)
Bart jumps to tree 17 at(24,86)
Bart jumps to tree 74 at(22,92)
Bart jumps to tree 45 at(24,95)
Bart jumps to tree 44 at(28,95)
Bart has left the forest
