Marge jumps to tree 87 at(83,15)
Moe jumps to tree 58 at(42,91)
Moe jumps to tree 92 at(35,89)
Bart jumps to tree 57 at(74,87)
Bart jumps to tree 19 at(65,69)
Ned jumps to tree 28 at(96,78)
Ned jumps to tree 25 at(14,74)
Homer jumps to tree 65 at(6,45)
Maggie jumps to tree 30 at(85,39)
Ned jumps to tree 14 at(42,50)
Bart jumps to tree 68 at(34,27)
Edna jumps to tree 87 at(83,15)
Marge jumps to tree 52 at(81,13)
Moe jumps to tree 6 at(41,94)
Moe jumps to tree 82 at(39,87)
Bart jumps to tree 93 at(75,81)
Bart jumps to tree 0 at(61,77)
Ned jumps to tree 34 at(96,77)
Ned jumps to tree 90 at(7,69)
Homer jumps to tree 48 at(8,42)
Maggie jumps to tree 11 at(81,39)
Ned jumps to tree 50 at(48,46)
Bart jumps to tree 63 at(34,29)
Edna jumps to tree 60 at(84,10)
Marge jumps to tree 60 at(84,10)
Moe has left the forest
Moe jumps to tree 58 at(42,91)
Bart jumps to tree 29 at(81,76)
Bart jumps to tree 9 at(62,87)
Ned jumps to tree 39 at(99,79)
Ned jumps to tree 73 at(2,65)
Homer jumps to tree 2 at(2,42)
Maggie jumps to tree 78 at(70,43)
Ned jumps to tree 13 at(57,44)
Bart jumps to tree 77 at(34,38)
Edna jumps to tree 3 at(84,5)
Marge jumps to tree 3 at(84,5)
Moe jumps to tree 6 at(41,94)
Bart jumps to tree 45 at(84,81)
Bart jumps to tree 46 at(66,89)
Ned has left the forest
Ned has left the forest
Homer has left the forest
Maggie jumps to tree 76 at(70,34)
Ned jumps to tree 18 at(59,47)
Bart jumps to tree 22 at(39,51)
Edna has left the forest
Moe jumps to tree 94 at(45,93)
Bart jumps to tree 38 at(88,81)
Bart jumps to tree 57 at(74,87)
Maggie jumps to tree 59 at(71,31)
Ned jumps to tree 7 at(58,50)
Bart jumps to tree 14 at(42,50)
Maggie jumps to tree 89 at(77,24)
Ned jumps to tree 81 at(56,57)
Bart jumps to tree 50 at(48,46)
Ned jumps to tree 53 at(54,65)
Bart jumps to tree 13 at(57,44)
Bart jumps to tree 18 at(59,47)
