Marge jumps to tree 53 at(53,94)
Edna jumps to tree 87 at(70,28)
Maggie jumps to tree 90 at(85,68)
Ned jumps to tree 22 at(70,10)
Milhouse jumps to tree 58 at(43,44)
Marge jumps to tree 84 at(47,66)
Homer jumps to tree 73 at(16,79)
Nelson jumps to tree 70 at(22,8)
Lisa jumps to tree 38 at(33,53)
Maggie has left the forest
Milhouse has left the forest
Milhouse jumps to tree 31 at(40,4)
Marge has left the forest
Edna jumps to tree 17 at(76,17)
Maggie jumps to tree 96 at(79,71)
Ned jumps to tree 2 at(75,8)
Milhouse jumps to tree 81 at(41,43)
Marge jumps to tree 97 at(49,68)
Homer jumps to tree 35 at(22,78)
Nelson jumps to tree 82 at(22,14)
Lisa jumps to tree 57 at(37,46)
Milhouse has left the forest
Maggie jumps to tree 79 at(74,60)
Ned has left the forest
Milhouse jumps to tree 76 at(38,44)
Marge jumps to tree 9 at(39,67)
Homer jumps to tree 24 at(19,85)
Nelson jumps to tree 45 at(10,19)
Lisa jumps to tree 76 at(38,44)
Marge jumps to tree 10 at(37,72)
Homer jumps to tree 66 at(16,88)
Nelson jumps to tree 28 at(7,22)
Lisa jumps to tree 81 at(41,43)
Lisa jumps to tree 58 at(43,44)
