Marge jumps to tree 2 at(84,85)
Homer jumps to tree 18 at(37,88)
Maggie has left the forest
Maggie jumps to tree 19 at(48,68)
Tod jumps to tree 16 at(79,46)
Moe jumps to tree 24 at(7,95)
Maggie has left the forest
Tod jumps to tree 12 at(79,70)
Maggie jumps to tree 38 at(34,56)
Milhouse jumps to tree 3 at(38,34)
Marge jumps to tree 44 at(32,81)
Edna jumps to tree 43 at(49,20)
Marge jumps to tree 84 at(87,87)
Homer jumps to tree 5 at(43,87)
Maggie jumps to tree 89 at(53,64)
Tod jumps to tree 87 at(77,51)
Moe has left the forest
Tod jumps to tree 6 at(76,63)
Maggie jumps to tree 51 at(34,50)
Milhouse jumps to tree 76 at(38,46)
Marge jumps to tree 21 at(38,86)
Edna jumps to tree 37 at(49,26)
Maggie jumps to tree 99 at(50,55)
Tod jumps to tree 81 at(83,56)
Tod jumps to tree 81 at(83,56)
Maggie jumps to tree 76 at(38,46)
Milhouse jumps to tree 51 at(34,50)
Marge jumps to tree 18 at(37,88)
Edna jumps to tree 69 at(55,25)
Tod jumps to tree 93 at(84,56)
Maggie jumps to tree 59 at(37,40)
Milhouse jumps to tree 70 at(30,54)
Marge jumps to tree 5 at(43,87)
Edna jumps to tree 98 at(63,21)
Tod jumps to tree 7 at(86,51)
Maggie jumps to tree 3 at(38,34)
Milhouse jumps to tree 38 at(34,56)
Marge jumps to tree 1 at(41,83)
Edna jumps to tree 20 at(64,24)
Tod jumps to tree 68 at(83,47)
Maggie jumps to tree 37 at(49,26)
Milhouse jumps to tree 58 at(34,62)
Marge jumps to tree 60 at(50,88)
Edna jumps to tree 73 at(64,17)
Tod jumps to tree 16 at(79,46)
Maggie jumps to tree 43 at(49,20)
Milhouse jumps to tree 14 at(34,67)
Marge jumps to tree 53 at(55,94)
Edna jumps to tree 9 at(68,14)
Tod jumps to tree 87 at(77,51)
Maggie jumps to tree 25 at(54,17)
Milhouse jumps to tree 56 at(31,67)
Marge has left the forest
Edna jumps to tree 90 at(70,11)
Tod jumps to tree 83 at(64,48)
Maggie jumps to tree 8 at(55,10)
Milhouse jumps to tree 78 at(27,65)
Edna has left the forest
Maggie jumps to tree 74 at(56,9)
Milhouse jumps to tree 35 at(13,66)
