Bart jumps to tree 88 at(44,54)
Edna jumps to tree 68 at(95,65)
Moe has left the forest
Moe jumps to tree 43 at(62,51)
Bart jumps to tree 6 at(20,53)
Ned jumps to tree 2 at(45,22)
Tod jumps to tree 67 at(46,48)
Homer jumps to tree 3 at(88,54)
Edna has left the forest
Ned jumps to tree 19 at(75,54)
Ned jumps to tree 76 at(64,65)
Bart jumps to tree 99 at(62,72)
Bart jumps to tree 67 at(46,48)
Edna has left the forest
Moe jumps to tree 35 at(61,55)
Bart jumps to tree 96 at(14,60)
Ned jumps to tree 54 at(43,25)
Tod jumps to tree 5 at(46,47)
Homer jumps to tree 40 at(95,59)
Ned jumps to tree 10 at(67,58)
Ned jumps to tree 80 at(64,63)
Bart jumps to tree 85 at(64,74)
Moe jumps to tree 25 at(55,55)
Bart jumps to tree 49 at(12,61)
Ned jumps to tree 63 at(35,31)
Tod jumps to tree 95 at(43,42)
Homer jumps to tree 94 at(92,63)
Ned jumps to tree 80 at(64,63)
Ned jumps to tree 10 at(67,58)
Bart jumps to tree 92 at(67,77)
Bart jumps to tree 44 at(14,70)
Ned jumps to tree 87 at(34,32)
Tod jumps to tree 14 at(38,48)
Homer jumps to tree 68 at(95,65)
Ned jumps to tree 76 at(64,65)
Ned jumps to tree 35 at(61,55)
Bart jumps to tree 62 at(62,82)
Ned jumps to tree 18 at(33,35)
Tod jumps to tree 50 at(33,47)
Homer has left the forest
Ned jumps to tree 86 at(61,67)
Ned jumps to tree 43 at(62,51)
Bart jumps to tree 89 at(64,88)
Tod jumps to tree 97 at(28,48)
Ned jumps to tree 99 at(62,72)
Ned jumps to tree 59 at(61,46)
Bart jumps to tree 0 at(61,91)
Ned jumps to tree 15 at(61,74)
Ned jumps to tree 90 at(55,51)
Bart has left the forest
Ned jumps to tree 85 at(64,74)
Ned jumps to tree 25 at(55,55)
Ned jumps to tree 57 at(49,59)
