Tod jumps to tree 36 at(22,53)
Tod jumps to tree 76 at(25,34)
Edna jumps to tree 55 at(23,80)
Lisa jumps to tree 0 at(21,64)
Milhouse jumps to tree 71 at(27,19)
Homer jumps to tree 30 at(17,56)
Edna jumps to tree 68 at(13,12)
Maggie has left the forest
Homer jumps to tree 75 at(11,70)
Moe jumps to tree 22 at(91,15)
Lisa jumps to tree 25 at(57,60)
Bart jumps to tree 94 at(55,68)
Tod jumps to tree 30 at(17,56)
Tod jumps to tree 89 at(21,28)
Edna jumps to tree 8 at(31,78)
Lisa jumps to tree 46 at(18,58)
Milhouse jumps to tree 72 at(33,25)
Homer jumps to tree 46 at(18,58)
Edna has left the forest
Homer jumps to tree 41 at(8,71)
Moe jumps to tree 26 at(92,20)
Lisa jumps to tree 66 at(58,62)
Bart jumps to tree 14 at(60,65)
Tod jumps to tree 40 at(21,27)
Edna jumps to tree 60 at(29,70)
Lisa jumps to tree 30 at(17,56)
Milhouse jumps to tree 76 at(25,34)
Homer jumps to tree 61 at(14,55)
Homer jumps to tree 77 at(7,70)
Moe jumps to tree 84 at(98,19)
Lisa jumps to tree 14 at(60,65)
Bart jumps to tree 66 at(58,62)
Lisa jumps to tree 61 at(14,55)
Milhouse jumps to tree 83 at(21,34)
Homer jumps to tree 34 at(12,59)
Homer jumps to tree 7 at(5,68)
Moe has left the forest
Lisa jumps to tree 94 at(55,68)
Bart jumps to tree 25 at(57,60)
Homer jumps to tree 52 at(5,59)
Homer has left the forest
Lisa jumps to tree 13 at(54,65)
Bart jumps to tree 78 at(50,58)
Lisa jumps to tree 2 at(64,71)
Bart jumps to tree 19 at(55,49)
Lisa jumps to tree 33 at(74,81)
Bart jumps to tree 32 at(63,55)
Lisa jumps to tree 97 at(69,86)
Bart jumps to tree 44 at(66,57)
Lisa jumps to tree 57 at(75,90)
Bart jumps to tree 96 at(68,55)
Lisa jumps to tree 6 at(81,83)
Bart jumps to tree 69 at(65,49)
Lisa jumps to tree 91 at(82,79)
Bart jumps to tree 17 at(71,46)
Lisa jumps to tree 80 at(79,72)
Bart jumps to tree 54 at(77,47)
Lisa jumps to tree 48 at(84,66)
Bart jumps to tree 74 at(82,41)
Lisa jumps to tree 63 at(79,64)
Bart jumps to tree 85 at(77,35)
Lisa jumps to tree 38 at(90,60)
Bart jumps to tree 99 at(72,33)
Lisa jumps to tree 12 at(94,67)
Bart jumps to tree 92 at(72,30)
Lisa has left the forest
Bart jumps to tree 98 at(68,33)
Bart jumps to tree 18 at(84,33)
Bart jumps to tree 56 at(97,36)
Bart has left the forest
