Lisa jumps to tree 10 at(70,71)
Moe jumps to tree 94 at(52,54)
Homer jumps to tree 22 at(80,3)
Homer jumps to tree 23 at(34,78)
Lisa jumps to tree 38 at(83,7)
Milhouse jumps to tree 38 at(83,7)
Maggie jumps to tree 69 at(15,11)
Bart has left the forest
Edna jumps to tree 80 at(53,5)
Maggie jumps to tree 90 at(23,26)
Moe jumps to tree 35 at(49,58)
Milhouse jumps to tree 34 at(85,76)
Lisa jumps to tree 64 at(59,66)
Moe jumps to tree 58 at(56,60)
Homer has left the forest
Homer jumps to tree 4 at(38,72)
Lisa jumps to tree 32 at(79,6)
Milhouse jumps to tree 63 at(83,6)
Maggie jumps to tree 89 at(18,8)
Edna jumps to tree 96 at(56,3)
Maggie jumps to tree 9 at(21,20)
Moe jumps to tree 58 at(56,60)
Milhouse jumps to tree 33 at(86,69)
Moe jumps to tree 64 at(59,66)
Homer jumps to tree 60 at(26,74)
Lisa jumps to tree 22 at(80,3)
Milhouse jumps to tree 32 at(79,6)
Maggie jumps to tree 88 at(22,2)
Edna has left the forest
Maggie jumps to tree 12 at(16,24)
Moe jumps to tree 64 at(59,66)
Milhouse jumps to tree 28 at(84,65)
Homer jumps to tree 2 at(23,66)
Lisa has left the forest
Milhouse jumps to tree 22 at(80,3)
Maggie has left the forest
Maggie jumps to tree 57 at(9,28)
Moe jumps to tree 97 at(58,68)
Milhouse jumps to tree 15 at(93,61)
Milhouse has left the forest
Maggie has left the forest
Moe jumps to tree 41 at(50,68)
Milhouse jumps to tree 85 at(91,55)
Moe jumps to tree 4 at(38,72)
Milhouse jumps to tree 21 at(87,55)
Moe jumps to tree 23 at(34,78)
Milhouse jumps to tree 0 at(85,47)
Moe jumps to tree 55 at(30,77)
Milhouse jumps to tree 26 at(81,49)
Moe jumps to tree 60 at(26,74)
Milhouse jumps to tree 14 at(71,43)
Moe jumps to tree 2 at(23,66)
Milhouse jumps to tree 5 at(68,47)
Moe jumps to tree 50 at(16,64)
Milhouse jumps to tree 11 at(62,55)
Moe jumps to tree 53 at(11,69)
Milhouse jumps to tree 58 at(56,60)
Moe jumps to tree 13 at(8,75)
Milhouse jumps to tree 64 at(59,66)
Moe has left the forest
Milhouse jumps to tree 97 at(58,68)
Milhouse jumps to tree 41 at(50,68)
Milhouse jumps to tree 35 at(49,58)
Milhouse jumps to tree 94 at(52,54)
Milhouse jumps to tree 93 at(44,49)
Milhouse jumps to tree 77 at(47,41)
Milhouse jumps to tree 86 at(44,35)
Milhouse jumps to tree 52 at(52,36)
Milhouse jumps to tree 82 at(58,39)
Milhouse jumps to tree 16 at(61,33)
Milhouse jumps to tree 95 at(56,30)
Milhouse jumps to tree 47 at(52,23)
Milhouse jumps to tree 27 at(60,14)
Milhouse jumps to tree 30 at(58,7)
Milhouse jumps to tree 96 at(56,3)
Milhouse has left the forest
