Lisa jumps to tree 97 at(3,21)
Homer jumps to tree 95 at(61,93)
Moe has left the forest
Lisa jumps to tree 27 at(88,49)
Lisa jumps to tree 13 at(45,23)
Milhouse jumps to tree 13 at(45,23)
Marge jumps to tree 26 at(54,27)
Ned jumps to tree 98 at(93,42)
Marge jumps to tree 44 at(69,73)
Lisa jumps to tree 59 at(75,8)
Homer jumps to tree 32 at(73,9)
Milhouse has left the forest
Lisa has left the forest
Homer has left the forest
Lisa jumps to tree 98 at(93,42)
Lisa jumps to tree 71 at(47,23)
Milhouse jumps to tree 66 at(45,21)
Marge jumps to tree 36 at(48,25)
Ned jumps to tree 52 at(92,48)
Marge jumps to tree 46 at(71,74)
Lisa jumps to tree 45 at(70,9)
Homer jumps to tree 59 at(75,8)
Lisa jumps to tree 50 at(96,43)
Lisa jumps to tree 36 at(48,25)
Milhouse jumps to tree 36 at(48,25)
Marge jumps to tree 71 at(47,23)
Ned jumps to tree 27 at(88,49)
Marge jumps to tree 63 at(65,73)
Lisa jumps to tree 67 at(66,5)
Homer jumps to tree 28 at(77,2)
Lisa jumps to tree 26 at(54,27)
Milhouse jumps to tree 26 at(54,27)
Marge jumps to tree 13 at(45,23)
Ned jumps to tree 3 at(88,37)
Marge jumps to tree 58 at(65,79)
Lisa has left the forest
Homer has left the forest
Milhouse jumps to tree 53 at(58,29)
Marge jumps to tree 66 at(45,21)
Ned jumps to tree 60 at(92,36)
Marge jumps to tree 65 at(67,80)
Marge jumps to tree 93 at(58,76)
