Homer jumps to tree 72 at(49,89)
Edna jumps to tree 50 at(44,89)
Edna jumps to tree 89 at(6,10)
Bart jumps to tree 32 at(91,42)
Lisa jumps to tree 49 at(29,15)
Moe has left the forest
Nelson jumps to tree 87 at(76,13)
Ned has left the forest
Homer jumps to tree 73 at(60,48)
Maggie jumps to tree 24 at(35,43)
Moe jumps to tree 24 at(35,43)
Edna has left the forest
Homer jumps to tree 78 at(49,94)
Edna jumps to tree 78 at(49,94)
Edna jumps to tree 41 at(8,13)
Bart jumps to tree 60 at(96,38)
Lisa jumps to tree 68 at(35,17)
Nelson jumps to tree 5 at(81,11)
Homer jumps to tree 8 at(55,50)
Maggie jumps to tree 94 at(34,41)
Moe jumps to tree 94 at(34,41)
Bart has left the forest
Lisa jumps to tree 51 at(37,23)
Nelson jumps to tree 18 at(85,8)
Homer jumps to tree 14 at(56,58)
Maggie jumps to tree 92 at(38,44)
Moe jumps to tree 37 at(31,44)
Nelson has left the forest
Homer jumps to tree 79 at(51,62)
Maggie jumps to tree 47 at(40,41)
Moe jumps to tree 47 at(40,41)
Homer jumps to tree 19 at(45,63)
Maggie jumps to tree 25 at(44,34)
Moe jumps to tree 25 at(44,34)
Maggie jumps to tree 77 at(51,32)
Moe jumps to tree 77 at(51,32)
Moe jumps to tree 66 at(50,39)
