Marge jumps to tree 79 at(46,66)
Homer jumps to tree 48 at(79,95)
Maggie jumps to tree 34 at(23,57)
Moe jumps to tree 83 at(32,85)
Edna jumps to tree 0 at(97,65)
Edna has left the forest
Marge jumps to tree 24 at(77,66)
Tod jumps to tree 32 at(74,56)
Bart has left the forest
Marge jumps to tree 46 at(73,29)
Moe jumps to tree 27 at(89,36)
Tod jumps to tree 82 at(80,68)
Marge jumps to tree 18 at(35,64)
Homer has left the forest
Maggie jumps to tree 76 at(27,59)
Moe jumps to tree 50 at(33,81)
Edna has left the forest
Marge jumps to tree 10 at(74,61)
Tod jumps to tree 24 at(77,66)
Marge jumps to tree 15 at(82,25)
Moe jumps to tree 2 at(84,35)
Tod jumps to tree 62 at(72,69)
Maggie jumps to tree 89 at(31,64)
Moe jumps to tree 52 at(36,82)
Marge jumps to tree 32 at(74,56)
Tod jumps to tree 82 at(80,68)
Marge jumps to tree 40 at(87,24)
Moe jumps to tree 15 at(82,25)
Tod jumps to tree 26 at(68,70)
Marge jumps to tree 71 at(77,46)
Tod jumps to tree 62 at(72,69)
Marge jumps to tree 44 at(92,23)
Moe jumps to tree 40 at(87,24)
Tod jumps to tree 28 at(63,74)
Tod jumps to tree 26 at(68,70)
Marge has left the forest
Moe jumps to tree 44 at(92,23)
Tod jumps to tree 59 at(68,82)
Moe has left the forest
Tod jumps to tree 65 at(64,85)
Tod jumps to tree 93 at(58,85)
Tod jumps to tree 31 at(52,83)
Tod jumps to tree 55 at(54,77)
Tod jumps to tree 30 at(43,84)
Tod jumps to tree 66 at(44,88)
Tod jumps to tree 91 at(38,88)
Tod jumps to tree 52 at(36,82)
Tod jumps to tree 50 at(33,81)
Tod jumps to tree 83 at(32,85)
Tod jumps to tree 64 at(31,91)
Tod has left the forest
