Lisa jumps to tree 42 at(91,19)
Homer jumps to tree 8 at(49,75)
Homer jumps to tree 19 at(75,38)
Edna jumps to tree 75 at(93,62)
Tod jumps to tree 87 at(34,98)
Edna jumps to tree 84 at(10,82)
Ned jumps to tree 17 at(70,66)
Bart jumps to tree 57 at(24,99)
Marge jumps to tree 54 at(50,17)
Maggie jumps to tree 80 at(56,84)
Ned has left the forest
Ned jumps to tree 88 at(41,29)
Lisa jumps to tree 62 at(93,14)
Homer jumps to tree 6 at(43,79)
Homer jumps to tree 47 at(74,37)
Edna jumps to tree 68 at(88,62)
Tod has left the forest
Edna jumps to tree 16 at(11,87)
Ned jumps to tree 26 at(72,61)
Bart has left the forest
Marge jumps to tree 2 at(40,14)
Maggie jumps to tree 8 at(49,75)
Ned jumps to tree 52 at(39,21)
Homer jumps to tree 58 at(44,84)
Homer jumps to tree 60 at(77,34)
Edna jumps to tree 33 at(84,56)
Edna jumps to tree 34 at(8,91)
Ned jumps to tree 94 at(65,56)
Marge jumps to tree 39 at(35,12)
Maggie jumps to tree 64 at(51,73)
Ned jumps to tree 67 at(37,20)
Edna has left the forest
Ned jumps to tree 9 at(63,53)
Marge jumps to tree 67 at(37,20)
Maggie jumps to tree 1 at(59,69)
Ned jumps to tree 2 at(40,14)
Marge jumps to tree 52 at(39,21)
Maggie jumps to tree 32 at(64,69)
Ned jumps to tree 39 at(35,12)
Maggie jumps to tree 28 at(68,69)
Ned jumps to tree 82 at(30,22)
Ned jumps to tree 25 at(29,25)
Ned jumps to tree 14 at(26,20)
Ned jumps to tree 99 at(23,32)
Ned jumps to tree 18 at(21,41)
Ned jumps to tree 61 at(18,44)
Ned jumps to tree 53 at(26,47)
Ned jumps to tree 73 at(18,58)
Ned jumps to tree 72 at(2,63)
Ned has left the forest
