Tod jumps to tree 31 at(26,44)
Bart jumps to tree 97 at(25,85)
Ned jumps to tree 93 at(52,15)
Ned jumps to tree 78 at(41,8)
Moe has left the forest
Tod has left the forest
Marge jumps to tree 0 at(62,35)
Lisa jumps to tree 94 at(72,49)
Edna jumps to tree 5 at(56,48)
Nelson jumps to tree 64 at(39,41)
Nelson jumps to tree 77 at(12,28)
Milhouse jumps to tree 16 at(66,50)
Tod jumps to tree 69 at(21,40)
Bart jumps to tree 40 at(22,83)
Ned jumps to tree 56 at(55,11)
Ned jumps to tree 30 at(40,7)
Marge jumps to tree 85 at(57,42)
Lisa jumps to tree 16 at(66,50)
Edna jumps to tree 10 at(49,50)
Nelson jumps to tree 24 at(41,45)
Nelson jumps to tree 89 at(21,23)
Milhouse jumps to tree 41 at(71,47)
Ned jumps to tree 86 at(57,5)
Ned jumps to tree 53 at(47,7)
Marge jumps to tree 5 at(56,48)
Lisa jumps to tree 49 at(65,53)
Edna jumps to tree 92 at(50,55)
Nelson jumps to tree 21 at(43,36)
Nelson jumps to tree 3 at(20,19)
Milhouse jumps to tree 94 at(72,49)
Marge jumps to tree 10 at(49,50)
Lisa jumps to tree 15 at(67,61)
Edna jumps to tree 57 at(44,57)
Nelson jumps to tree 10 at(49,50)
Nelson jumps to tree 27 at(28,11)
Milhouse jumps to tree 54 at(77,54)
Marge jumps to tree 92 at(50,55)
Lisa jumps to tree 54 at(77,54)
Edna jumps to tree 60 at(40,62)
Nelson jumps to tree 92 at(50,55)
Nelson jumps to tree 65 at(25,6)
Milhouse jumps to tree 15 at(67,61)
Marge jumps to tree 57 at(44,57)
Lisa jumps to tree 29 at(81,66)
Edna jumps to tree 71 at(42,67)
Nelson jumps to tree 57 at(44,57)
Nelson has left the forest
Milhouse jumps to tree 67 at(78,67)
Marge jumps to tree 60 at(40,62)
Lisa jumps to tree 67 at(78,67)
Edna jumps to tree 39 at(39,69)
Nelson jumps to tree 60 at(40,62)
Milhouse jumps to tree 29 at(81,66)
Lisa jumps to tree 51 at(83,78)
Edna jumps to tree 20 at(34,75)
Nelson jumps to tree 71 at(42,67)
Milhouse jumps to tree 75 at(90,69)
Edna jumps to tree 84 at(33,76)
Nelson jumps to tree 39 at(39,69)
Milhouse has left the forest
Nelson jumps to tree 20 at(34,75)
