Nelson jumps to tree 0 at(51,86)
Tod jumps to tree 21 at(91,96)
Nelson jumps to tree 36 at(25,75)
Milhouse jumps to tree 77 at(84,52)
Ned jumps to tree 67 at(58,20)
Lisa jumps to tree 37 at(45,78)
Maggie jumps to tree 79 at(96,17)
Nelson has left the forest
Marge jumps to tree 47 at(50,28)
Edna jumps to tree 95 at(44,83)
Ned jumps to tree 81 at(88,79)
Marge jumps to tree 32 at(62,91)
Nelson jumps to tree 95 at(44,83)
Tod has left the forest
Nelson jumps to tree 49 at(33,79)
Milhouse jumps to tree 55 at(78,46)
Ned jumps to tree 56 at(54,18)
Lisa jumps to tree 2 at(51,78)
Maggie jumps to tree 54 at(97,15)
Marge jumps to tree 10 at(59,32)
Edna jumps to tree 37 at(45,78)
Ned jumps to tree 97 at(92,76)
Marge jumps to tree 58 at(55,90)
Nelson jumps to tree 98 at(28,86)
Milhouse jumps to tree 68 at(71,41)
Ned jumps to tree 78 at(58,15)
Lisa jumps to tree 0 at(51,86)
Maggie jumps to tree 63 at(95,13)
Marge jumps to tree 8 at(60,38)
Edna jumps to tree 2 at(51,78)
Ned jumps to tree 39 at(97,74)
Marge jumps to tree 0 at(51,86)
Milhouse jumps to tree 22 at(71,32)
Ned jumps to tree 85 at(58,14)
Lisa jumps to tree 58 at(55,90)
Maggie has left the forest
Marge jumps to tree 71 at(55,45)
Edna jumps to tree 0 at(51,86)
Ned has left the forest
Marge jumps to tree 95 at(44,83)
Ned jumps to tree 87 at(63,14)
Lisa jumps to tree 32 at(62,91)
Marge jumps to tree 84 at(59,50)
Edna jumps to tree 58 at(55,90)
Marge jumps to tree 37 at(45,78)
Marge jumps to tree 94 at(62,56)
Edna jumps to tree 32 at(62,91)
Marge jumps to tree 2 at(51,78)
Edna has left the forest
Marge jumps to tree 38 at(40,72)
Marge jumps to tree 49 at(33,79)
Marge jumps to tree 98 at(28,86)
Marge jumps to tree 15 at(39,87)
Marge jumps to tree 17 at(38,98)
Marge has left the forest
