Ned jumps to tree 92 at(20,32)
Homer jumps to tree 65 at(37,29)
Moe has left the forest
Ned jumps to tree 43 at(89,9)
Bart jumps to tree 46 at(66,59)
Nelson jumps to tree 28 at(24,12)
Bart jumps to tree 95 at(42,83)
Tod jumps to tree 90 at(62,51)
Tod jumps to tree 99 at(58,40)
Nelson jumps to tree 34 at(79,73)
Edna jumps to tree 63 at(4,33)
Edna jumps to tree 53 at(81,49)
Ned jumps to tree 42 at(28,28)
Homer jumps to tree 85 at(43,25)
Ned jumps to tree 74 at(95,7)
Bart jumps to tree 57 at(64,64)
Nelson jumps to tree 75 at(25,4)
Bart jumps to tree 32 at(41,79)
Tod jumps to tree 87 at(66,50)
Tod jumps to tree 81 at(51,45)
Nelson jumps to tree 11 at(78,73)
Edna jumps to tree 79 at(4,35)
Edna jumps to tree 16 at(76,46)
Homer jumps to tree 17 at(47,21)
Ned has left the forest
Bart jumps to tree 77 at(69,66)
Nelson has left the forest
Bart jumps to tree 51 at(34,80)
Tod jumps to tree 33 at(70,57)
Tod jumps to tree 70 at(46,40)
Nelson jumps to tree 1 at(85,66)
Edna has left the forest
Edna jumps to tree 87 at(66,50)
Bart jumps to tree 96 at(74,61)
Bart jumps to tree 44 at(31,83)
Tod jumps to tree 46 at(66,59)
Tod jumps to tree 78 at(37,38)
Nelson jumps to tree 98 at(88,73)
Edna jumps to tree 90 at(62,51)
Bart jumps to tree 91 at(37,90)
Tod jumps to tree 57 at(64,64)
Tod jumps to tree 65 at(37,29)
Nelson jumps to tree 36 at(93,69)
Edna jumps to tree 73 at(60,52)
Tod jumps to tree 77 at(69,66)
Tod jumps to tree 39 at(33,27)
Nelson has left the forest
Edna jumps to tree 41 at(59,56)
Tod jumps to tree 42 at(28,28)
Edna jumps to tree 46 at(66,59)
Edna jumps to tree 33 at(70,57)
Edna jumps to tree 96 at(74,61)
Edna jumps to tree 37 at(75,60)
Edna jumps to tree 8 at(78,61)
Edna jumps to tree 1 at(85,66)
Edna jumps to tree 98 at(88,73)
Edna jumps to tree 25 at(82,74)
Edna jumps to tree 34 at(79,73)
Edna jumps to tree 11 at(78,73)
Edna jumps to tree 77 at(69,66)
Edna jumps to tree 57 at(64,64)
Edna jumps to tree 35 at(63,70)
Edna jumps to tree 9 at(62,70)
Edna jumps to tree 89 at(49,80)
Edna jumps to tree 95 at(42,83)
Edna jumps to tree 32 at(41,79)
Edna jumps to tree 51 at(34,80)
Edna jumps to tree 44 at(31,83)
Edna jumps to tree 91 at(37,90)
Edna jumps to tree 22 at(40,97)
Edna has left the forest
