Ned jumps to tree 6 at(7,32)
Bart jumps to tree 65 at(25,69)
Lisa jumps to tree 76 at(30,88)
Milhouse jumps to tree 94 at(56,62)
Ned has left the forest
Tod jumps to tree 26 at(40,96)
Maggie jumps to tree 30 at(65,32)
Moe jumps to tree 51 at(16,49)
Homer jumps to tree 78 at(60,83)
Tod jumps to tree 44 at(79,18)
Edna jumps to tree 91 at(87,41)
Lisa jumps to tree 94 at(56,62)
Ned jumps to tree 40 at(11,32)
Bart jumps to tree 23 at(18,67)
Lisa jumps to tree 47 at(22,85)
Milhouse jumps to tree 36 at(64,54)
Tod has left the forest
Maggie jumps to tree 39 at(59,22)
Moe jumps to tree 98 at(24,52)
Homer jumps to tree 77 at(56,77)
Tod jumps to tree 66 at(65,13)
Edna jumps to tree 31 at(92,39)
Lisa jumps to tree 2 at(58,65)
Bart jumps to tree 96 at(13,67)
Lisa jumps to tree 3 at(21,85)
Milhouse jumps to tree 86 at(71,63)
Maggie jumps to tree 41 at(54,22)
Moe jumps to tree 45 at(26,51)
Homer jumps to tree 34 at(51,84)
Tod jumps to tree 15 at(62,6)
Edna has left the forest
Lisa jumps to tree 77 at(56,77)
Milhouse jumps to tree 58 at(78,69)
Maggie jumps to tree 29 at(53,28)
Moe jumps to tree 59 at(36,51)
Homer jumps to tree 81 at(54,90)
Tod jumps to tree 88 at(61,1)
Lisa jumps to tree 78 at(60,83)
Maggie jumps to tree 12 at(51,30)
Moe jumps to tree 89 at(40,49)
Homer jumps to tree 83 at(51,93)
Tod has left the forest
Lisa jumps to tree 5 at(61,86)
Moe jumps to tree 49 at(40,45)
Homer jumps to tree 62 at(58,93)
Lisa jumps to tree 62 at(58,93)
Lisa jumps to tree 81 at(54,90)
Lisa jumps to tree 83 at(51,93)
Lisa has left the forest
