Milhouse jumps to tree 58 at(91,72)
Marge jumps to tree 25 at(74,80)
Tod has left the forest
Homer jumps to tree 16 at(67,53)
Ned jumps to tree 19 at(43,58)
Milhouse jumps to tree 70 at(90,78)
Marge jumps to tree 34 at(76,77)
Homer jumps to tree 55 at(66,50)
Ned jumps to tree 48 at(48,59)
Marge jumps to tree 92 at(83,83)
Homer jumps to tree 15 at(67,43)
Ned jumps to tree 90 at(48,56)
Homer jumps to tree 28 at(71,42)
Ned jumps to tree 1 at(51,55)
Homer jumps to tree 36 at(68,38)
Ned jumps to tree 57 at(51,50)
Homer jumps to tree 4 at(64,25)
Ned jumps to tree 0 at(55,46)
Homer jumps to tree 84 at(56,22)
Ned jumps to tree 27 at(45,44)
Homer jumps to tree 14 at(54,23)
Ned jumps to tree 82 at(42,42)
Homer jumps to tree 67 at(52,29)
Ned jumps to tree 60 at(44,38)
Homer jumps to tree 78 at(51,35)
Ned jumps to tree 78 at(51,35)
Homer jumps to tree 60 at(44,38)
Ned jumps to tree 67 at(52,29)
Homer jumps to tree 82 at(42,42)
Ned jumps to tree 14 at(54,23)
Homer jumps to tree 27 at(45,44)
Ned jumps to tree 84 at(56,22)
Homer jumps to tree 57 at(51,50)
Ned jumps to tree 4 at(64,25)
Homer jumps to tree 1 at(51,55)
Ned jumps to tree 39 at(76,24)
Homer jumps to tree 90 at(48,56)
Ned jumps to tree 17 at(82,24)
Homer jumps to tree 48 at(48,59)
Ned jumps to tree 72 at(97,26)
Homer jumps to tree 19 at(43,58)
Ned has left the forest
Homer jumps to tree 63 at(43,56)
