Maggie jumps to tree 48 at(55,20)
Ned jumps to tree 4 at(43,66)
Nelson jumps to tree 33 at(92,82)
Ned jumps to tree 16 at(68,46)
Milhouse jumps to tree 28 at(6,30)
Maggie jumps to tree 10 at(48,23)
Ned jumps to tree 89 at(42,72)
Nelson jumps to tree 41 at(90,79)
Ned jumps to tree 67 at(71,50)
Milhouse has left the forest
Maggie jumps to tree 13 at(47,28)
Ned jumps to tree 85 at(43,74)
Nelson jumps to tree 80 at(92,74)
Ned jumps to tree 47 at(68,55)
Ned jumps to tree 20 at(40,83)
Nelson jumps to tree 38 at(90,68)
Ned jumps to tree 22 at(68,64)
Nelson jumps to tree 19 at(96,61)
Ned jumps to tree 45 at(70,75)
Ned jumps to tree 44 at(67,77)
