Milhouse jumps to tree 0 at(47,42)
Tod jumps to tree 19 at(19,45)
Homer jumps to tree 41 at(18,49)
Moe jumps to tree 32 at(62,48)
Edna jumps to tree 5 at(31,90)
Milhouse jumps to tree 30 at(45,42)
Tod jumps to tree 41 at(18,49)
Homer jumps to tree 87 at(18,53)
Moe jumps to tree 82 at(59,48)
Edna has left the forest
Milhouse jumps to tree 69 at(42,41)
Tod jumps to tree 87 at(18,53)
Homer jumps to tree 19 at(19,45)
Moe jumps to tree 10 at(54,46)
Tod jumps to tree 80 at(23,49)
Homer jumps to tree 50 at(20,45)
Moe jumps to tree 73 at(51,41)
Homer jumps to tree 61 at(16,42)
Moe jumps to tree 0 at(47,42)
Moe jumps to tree 30 at(45,42)
