Bart jumps to tree 65 at(71,38)
Homer jumps to tree 91 at(95,68)
Milhouse jumps to tree 46 at(29,86)
Maggie jumps to tree 90 at(31,29)
Edna jumps to tree 84 at(15,86)
Bart jumps to tree 72 at(74,38)
Homer has left the forest
Milhouse jumps to tree 58 at(34,84)
Maggie jumps to tree 49 at(34,25)
Edna jumps to tree 56 at(18,87)
Bart jumps to tree 6 at(73,35)
Milhouse jumps to tree 23 at(43,83)
Maggie jumps to tree 70 at(38,23)
Edna jumps to tree 78 at(17,93)
Milhouse jumps to tree 2 at(44,83)
Maggie jumps to tree 48 at(40,25)
Edna jumps to tree 45 at(11,96)
Milhouse jumps to tree 53 at(43,74)
Maggie jumps to tree 5 at(36,35)
Edna has left the forest
Milhouse jumps to tree 89 at(49,65)
Maggie jumps to tree 44 at(39,40)
Maggie jumps to tree 21 at(41,47)
